#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{xcolor}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "Georgia"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Introduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Theoretical background
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Results
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numerical investigation of two-phase flows in highly-permeable porous media:
 Effect of the permeability on the drag force between fluid phases
\end_layout

\begin_layout Author
Maxime Cochennec, Hossein Davarzani, Yohan Davit
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Ioannis Ignatiadis, Michel Quintard
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Introduction
inverted 0
status open

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
An accurate description of two-phase flows in high-permeability porous media
 is of major importance in several practical applications.
 This includes soil remediation in gravely soils 
\begin_inset CommandInset citation
LatexCommand citep
key "fetter2017contaminant"
literal "true"

\end_inset

, nuclear safety 
\begin_inset CommandInset citation
LatexCommand citep
key "clavier2017modeling"
literal "true"

\end_inset

 or catalytic fixed bed reactors 
\begin_inset CommandInset citation
LatexCommand citep
key "Santos1991"
literal "true"

\end_inset

.
 However, most of the literature on the topic is focused on two-phase flow
 in low-permeability porous media.
\end_layout

\begin_layout Standard
For low-permeability porous media, the flow is often dominated by surface
 tension forces and the capillary, Bond and Weber numbers are low.
 In this case, the fluid repartition is well described as two independent
 flow channels 
\begin_inset CommandInset citation
LatexCommand citep
key "blunt2017multiphase,dullien2012porous"
literal "true"

\end_inset

.
 The two fluids are segregated, the non-wetting fluid flowing into the larger
 pores while the wetting fluid occupies the smaller pores, and the area
 of the fluid-fluid interface is small, as illustrated in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fluidPatterns"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (a).
\end_layout

\begin_layout Standard
In contrast, for high-permeability porous media, the flow is the result
 of a complex interaction between capillary, gravity, viscous and inertial
 forces 
\begin_inset CommandInset citation
LatexCommand citep
key "davit2018one"
literal "true"

\end_inset

.
 Capillary effects no longer dominate and the Weber, capillary and Bond
 numbers may be large.
 Schematically, the fluids distribution in the pore space take two forms,
 either the non-wetting fluid is continuous and flowing in the center of
 the pore surrounded by the wetting fluid flowing as a thin film in contact
 with the solid, see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fluidPatterns"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (b), or is discontinuous and flowing in the center of the pore as droplets
 or ganglias as in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fluidPatterns"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (c).
 Here the surface area between the fluids is large and one would consider
 that the interaction forces between the fluids are not negligible compared
 to their counterpart between the fluid phases and the solid phase, in contrast
 with surface-tension dominated flow for which the area of the fluid-fluid
 interface is small.
 This is important because, as discussed in the following, these terms of
 surface forces between phases are the basis of any attempt to establish
 continuous relationships on a macroscopic scale starting from the pore
 scale and that the interaction between the fluids is commonly overlooked
 in the traditionnal model in porous media.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/fluidRepartitionSketch.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration of possible fluids distributions in a 2D porous network with
 solid phase in black, the non-wetting fluid (fluid 1) in light grey, and
 the wetting fluid (fluid 2) in white, (a) the two fluids are flowing in
 different channels separated by numerous meniscus, (b) the wetting and
 non-wetting fluids are flowing together in most of the pores as two continuous
 streams and (c) both fluids are flowing together in most of the pores and
 the non-wetting phase is discontinuous.
 - Adapted from 
\begin_inset CommandInset citation
LatexCommand citep
key "dullien2012porous"
literal "true"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fluidPatterns"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Indeed the ubiquitous continuous model used to describe two-phase flows
 in porous media is based on a direct extension of the Darcy's equation
 and does not take into account the interaction between the fluids.
 The whole model, also knwon as Muskat equations 
\begin_inset CommandInset citation
LatexCommand citep
key "wyckoff1936flow,muskat1938flow"
literal "true"

\end_inset

, reads
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:muskatModel"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0=\frac{\partial\varepsilon S_{i}}{\partial t}+\nabla\cdot\mathbf{U}_{i},\quad i=o,w,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{U}_{i}=-\frac{1}{\mu_{i}}\mathbf{K}_{i}\cdot(\nabla P_{i}-\rho_{i}\mathbf{g}),\quad i=o,w,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
1=S_{w}+S_{o}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{K}_{w}=\mathbf{K}\mathbf{k}_{rw}(S_{w}),\qquad\mathbf{K}_{o}=\mathbf{K}\mathbf{k}_{ro}(S_{w}),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
P_{c}(S_{w})=P_{o}-P_{w}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\varepsilon$
\end_inset

 is the porosity, 
\begin_inset Formula $S_{i}$
\end_inset

 is the saturation of fluid 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\mathbf{U}_{i}$
\end_inset

 is the intrinsic average velocity of fluid 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\mathbf{K}$
\end_inset

 is the absolute permeability tensor and 
\begin_inset Formula $P_{i}$
\end_inset

 is the intrinsic average pressure of fluid 
\begin_inset Formula $i$
\end_inset

.
 The generalization toward two-phase flows involves the introduction of
 the relative permeability terms 
\begin_inset Formula $\mathbf{k}_{ri}$
\end_inset

 which account for the division of the void space between the fluids 
\begin_inset CommandInset citation
LatexCommand citep
key "dullien2012porous"
literal "true"

\end_inset

, thus the relative permeability depends (non-linearly) only on the saturation.
 A constitutive relation between the macroscopic pressure of each fluid
 has to be furnished to close the set of the macroscopic equations .
 This relation is known as the capillary pressure relation and, as for the
 relative permeabilities, is supposed to depends non-linearly only on the
 saturation 
\begin_inset CommandInset citation
LatexCommand citep
key "leverett1941capillary"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Since the early 1980s, numerous work attempted to improve the generalized
 Darcy equations on a sound physical basis.
 Among them, several authors used upscaling techniques and found additionnal
 coupled permeability terms 
\begin_inset CommandInset citation
LatexCommand citep
key "MARLE1982643,auriault1986remarques,Whitaker1986a,Lasseux1996"
literal "true"

\end_inset

.
 The average momentum equations read
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\mathbf{U}_{i}=-\frac{1}{\mu_{i}}\mathbf{K}_{ii}^{*}\cdot(\nabla P_{i}-\rho_{i}\mathbf{g})-\frac{1}{\mu_{j}}\mathbf{K}_{ij}^{*}\cdot(\nabla P_{j}-\rho_{j}\mathbf{g}),\quad i,j=o,w\:\mathrm{and}\:i\neq j,\label{eq:darcyCross}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
in which 
\begin_inset Formula $\mathbf{K}_{ij}^{*}$
\end_inset

 are the coupled relative permeability tensors that pertain to the interaction
 between the fluids.
 Several experimental works determined the coupled permeability from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:darcyCross"
plural "true"
caps "true"
noprefix "false"

\end_inset

 for a steady-state cocurrent flow of oil and water in sandpack.
 Each fluid was submitted alternatively to a null pressure gradient to isolate
 each terms.
 This protocol was used by 
\begin_inset CommandInset citation
LatexCommand citet
key "zarcone1994determination"
literal "true"

\end_inset

 and the authors found a negligible effect of the coupled permeabilities
 in the overall flow.
 With the same protocol with oil and water in a 2D-sandpack, 
\begin_inset CommandInset citation
LatexCommand citet
key "Dullien1996"
literal "true"

\end_inset

 found that the coupled permeabilities are important since they can contribute
 up to 35% of the effective permeability.
 
\begin_inset CommandInset citation
LatexCommand citet
key "bentsen1993use"
literal "true"

\end_inset

 made cocurrent and countercurrent experiment to isolate each terms, as
 proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Rose1988"
literal "true"

\end_inset

, with water and oil in a sandpack found that coupled permeabilities reach,
 at least, 15% of the effective permeability value.
 However, it was pointed out that the saturation between the two sets of
 experiments can be very different and therefore the computed relative permeabil
ities can not be safely compared 
\begin_inset CommandInset citation
LatexCommand citep
key "langaas2001numerical"
literal "true"

\end_inset

.
 The effect of the non-wetting phase connectivity on the transport parameters
 was extensively studied by 
\begin_inset CommandInset citation
LatexCommand citet
key "Avraam1995"
literal "true"

\end_inset

, in which the authors performed steady-state cocurrent two-phase flow in
 2D-micromodel experiments and found that the contribution of the coupled
 permeabilities on the flow is non-negligible and depend on the flow regimes.
 Recently, a whole analytical model for all the transport coefficients in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:darcyCross"
plural "false"
caps "true"
noprefix "false"

\end_inset

 has been derived for one-dimensional inertial two-phase flow in coarse
 non-consolidated porous media and which correctly predicts the pressure
 loss in debris beds 
\begin_inset CommandInset citation
LatexCommand citep
key "clavier2017modeling"
literal "true"

\end_inset

.
 Another approach, widely used in the literature on two-phase flow in packed-bed
s 
\begin_inset CommandInset citation
LatexCommand citep
key "Santos1991,carbonell2000multiphase"
literal "false"

\end_inset

, is to work with non-closed average momentum equations and to provide constitut
ive relations for the modeling of the interaction terms between the phases.
 These relations are obtained through interpretation of experimental data
 
\begin_inset CommandInset citation
LatexCommand citep
key "Saez1985"
literal "false"

\end_inset

 or through theoretical developments 
\begin_inset CommandInset citation
LatexCommand citep
key "tung1988hydrodynamic,Attou1999,boyer2007hydrodynamics"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In terms of numerical studies, the early work of 
\begin_inset CommandInset citation
LatexCommand citet
key "Rothman1990"
literal "true"

\end_inset

 examined the question of the interaction terms between the fluids by conducting
 two-phase flow simulations in simple geometries with an immiscible lattice-gas
 method.
 The author found a non-negligible participation of the coupled permeabilities
 by applying the volume force alternatively on each fluid to isolate each
 of the trems in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:darcyCross"
plural "true"
caps "true"
noprefix "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Li2005"
literal "true"

\end_inset

 used the lattice-Boltzmann method and examined the value of the coupled
 permeabilities as a function of the saturation in a 3D-sphere pack and
 they found results in agreement with Rothman's results.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Yiotis2007"
literal "false"

\end_inset

 alson used a lattice-Boltzmann method in 2D and 3D pore networks and found
 a non-wetting apparent relative permeability greater than unity when the
 wetting fluid is more viscous than the non-wetting fluid.
 Recently 
\begin_inset CommandInset citation
LatexCommand citet
key "shams2018study"
literal "true"

\end_inset

 have used a Volume Of Fluid method to study the transport coefficients
 of fluid layers in non-circular capillary tubes.
 Based on analogy with a model Couette flow the authors have derived simple
 relations that can predict with good accuracy the transport coefficients,
 including the coupled ones, of fluid layers.
\end_layout

\begin_layout Standard
The literature indicates that fluid interaction terms are mostly not negligible,
 but it is not yet clear what parameters control the value of these terms.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:comparison_Kr_litterature"
plural "false"
caps "true"
noprefix "false"

\end_inset

 we present a comparison between some of the results available in the literature
 on coupled relative permeability values, adimensionalized with respect
 to the absolute permeability, and the analytical value obtained from steady-sta
te two-phase flow in a capillary tube of circular cross-section.
 This theoretical case represents a limit case regarding the large structure's
 permeability and the large extent of the fluid-fluid interface.
 The discrepancy between the results available in the literature and the
 value for this limit case could be explained by a smaller permeability
 if one based on the qualitative arguments given in this section about the
 relation between the permeability, the flow regime, and the extent of the
 fluid/fluid interface.
 However, the flow regime is impossible to identify in most of the experimental
 work.
 In the end, it is difficult to assess whether the part of the interaction
 terms in the total pressure drop decreases due to a reconfiguration of
 the fluids in the medium or that the friction exerted upon the solid structure
 by the fluids increases due to the lower permeability while the value of
 the interaction terms between fluids would remain stable.
\end_layout

\begin_layout Standard
To form a better view of the relative interplay between the permeability,
 the friction exerted upon the solid and the value of the interaction terms
 between the fluids, we perfomed direct numerical simulations in a micromodel.
 Micromodels are widely used for the great control of the flow regimes they
 offer.
 The different two-phase flow regimes has been investigated in such devices
 in several work 
\begin_inset CommandInset citation
LatexCommand citep
key "Avraam1995a,salim2008oil,horgue2013experimental"
literal "false"

\end_inset

 and experiments have been recently conducted in quasi planar micromodels
 to investigate the interfacial interactions between two immiscible fluids
 
\begin_inset CommandInset citation
LatexCommand citep
key "Heshmati2018,Roman2019"
literal "false"

\end_inset

.
 This paper follows this logic and clarifies the influence of the absolute
 permeability of the model porous medium on the interaction between fluids
 using numerical simulations.
 The original idea of the article lies in the use of depth-averaged equations
 averaged over the thickness of the model to vary the permeability without
 changing the geometry.
 It is organized as follows.
 In the next section averaged equations suitable for the study of two-phase
 quasi-planar flows are presented.
 In the next section the numerical method is presented, which is based on
 the monitoring of the interface between fluids by the level-set method.
 Finally, the result section presents a study of the different interaction
 terms between the phases as a function of the capillary number of the flow
 and the absolute permeability of the model porous medium.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/litt_perm.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Non-dimensionalized coupled relative permeabilities from experimental work
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dullien1996,zarcone1994determination"
literal "false"

\end_inset

 and numerical simulations 
\begin_inset CommandInset citation
LatexCommand citep
key "Rothman1990,Li2005"
literal "false"

\end_inset

 compared with and analytical solution for a steady-state annular two-phase
 flow in a circular capillary tube (dashed line) 
\begin_inset CommandInset citation
LatexCommand citep
key "bacri1990modele"
literal "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:comparison_Kr_litterature"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Theoretical background
\end_layout

\begin_layout Standard
In this section we derive the average flow equations for two-phase flows
 in a Hele-Shaw cell, starting from the three-dimensional Stokes equations.
 The system under consideration is depicted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic_heleSahw"
plural "false"
caps "false"
noprefix "false"

\end_inset

 which represents a quasi-planar cocurrent two-phase flow between two parallel
 plates.
 The transverse dimension of the cell is noted 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 is the length of the aperture between the plates.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/heleShawSystemSketch.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic view of two-phase flow in a Hele-Shaw cell parallel to the 
\begin_inset Formula $x-y$
\end_inset

 plane with solid obstacles.
 The transverse dimension of the cell is noted 
\begin_inset Formula $L$
\end_inset

 while 
\begin_inset Formula $h$
\end_inset

 denoted the aperture between the plates.
 The boundary 
\begin_inset Formula $\Gamma_{wc}$
\end_inset

 between the fluid 
\begin_inset Formula $w$
\end_inset

 and the cylinder is marked in red and the interface 
\begin_inset Formula $\Gamma_{ow}$
\end_inset

 between the two fluids is marked in blue.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic_heleSahw"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Depth averaging
\end_layout

\begin_layout Standard
Three-dimensional continuity and Stokes equations for a Newtonian fluid
 in the absence of external forcing read, respectively,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\cdot\mathbf{u}=0,\qquad-\nabla p+\mu\nabla^{2}\mathbf{u}=0.\label{eq:3dStokes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Since the length scales in the 
\begin_inset Formula $z$
\end_inset

-direction are smaller than the length scales in the 
\begin_inset Formula $x,y$
\end_inset

 direction, an order of magnitude estimation allows to rewrite 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:3dStokes"
plural "true"
caps "true"
noprefix "false"

\end_inset

, at leading order, as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla_{\parallel}\cdot\mathbf{u}_{\parallel}=0,\qquad\mu\frac{\partial^{2}\mathbf{u}_{\parallel}}{\partial z^{2}}=\nabla_{\parallel}p(x,y),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where the subscript 
\begin_inset Formula $\parallel$
\end_inset

stands for the vector component in the 
\begin_inset Formula $x-y$
\end_inset

 plane.
 One can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{\parallel}(x,y,z)=(\bar{u}(x,y)f(z),\bar{v}(x,y)f(z),0)^{T},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
since the velocity variations in the 
\begin_inset Formula $x,y$
\end_inset

 directions are much slower than the velocity variations in the 
\begin_inset Formula $z$
\end_inset

-direction.
 The depth-averaged velocity 
\begin_inset Formula $\bar{\mathbf{u}}=\frac{1}{h}\int_{-h/2}^{h/2}\mathbf{u}_{\parallel}\:\mathrm{d}z$
\end_inset

 is introduced and using its definition along with the no-slip boundary
 conditions at 
\begin_inset Formula $z\pm h/2$
\end_inset

, we obtain,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{\parallel}(x,y,z)=\bar{\mathbf{u}}(x,y)\frac{3}{2}\left(1-4\frac{z^{2}}{h^{2}}\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Then, calculating the second derivative lead to,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu k^{2}\bar{\mathbf{u}}(x,y)=-\nabla_{\parallel}p(x,y),\label{eq:darcyHeleShaw}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $k^{2}=12/h^{2}$
\end_inset

 is a permeability term.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:darcyHeleShaw"
plural "false"
caps "true"
noprefix "false"

\end_inset

 is valid in the limit of very small aspect ratio 
\begin_inset Formula $h/L$
\end_inset

 and is analogous to the well known Darcy equation.
 To obtain a more versatile flow equation valid for moderate aspect ratio
 we recognise that the velocity profile is described by a parabolic profile
 in the 
\begin_inset Formula $z$
\end_inset

-direction but we reintroduce the second derivatives along the 
\begin_inset Formula $x,y$
\end_inset

 directions.
 Then, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:3dStokes"
plural "true"
caps "false"
noprefix "false"

\end_inset

 read,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla_{\parallel}\cdot\bar{\mathbf{u}}=0,\qquad\mu\left(\nabla_{\parallel}^{2}\bar{\mathbf{u}}-k^{2}\bar{\mathbf{u}}\right)=\nabla_{\parallel}p(x,y).\label{eq:amalgamStokesDarcy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:amalgamStokesDarcy"
plural "true"
caps "true"
noprefix "false"

\end_inset

 are the continuity and momentum equations for the depth-averaged flow of
 one fluid.
 In the case of two-phases flow, these equations have to be written for
 each fluid and boundary conditions at the fluid-fluid interface has to
 be given 
\begin_inset CommandInset citation
LatexCommand citep
key "saffman1958penetration"
literal "false"

\end_inset

.
 Continuity of the depth-averaged velocities across the interface and a
 jump of interface normal stress are adequates if the surface tension is
 constant along the interface, and can be expressed as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{\mathbf{u}}_{o}-\bar{\mathbf{u}}_{w}=0\;\textrm{at}\;\text{\ensuremath{\Gamma_{ow}}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\bar{\boldsymbol{\sigma}}_{w}-\boldsymbol{\bar{\sigma}}_{o}\right)\cdot\mathbf{n}_{\parallel ow}=\gamma\left(\frac{\pi}{4}\kappa_{\parallel}+\frac{2}{h}\cos\theta\right)\mathbf{n}_{\parallel ow}\;\textrm{at}\;\text{\ensuremath{\Gamma_{ow}}},\label{eq:BCHeleShawStress}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $(p_{o}-p_{w})n_{ow}>0,$
\end_inset

and 
\begin_inset Formula $cos(\theta)$
\end_inset

>0 here then +2/h
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\bar{\boldsymbol{\sigma}}_{i}$
\end_inset

 are the in-plane stress tensor of fluid 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\mathbf{n}_{\parallel ow}$
\end_inset

 is the in-plane normal vector at the fluid interface pointing toward the
 fluid 
\begin_inset Formula $w$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

 is the surface tension, 
\begin_inset Formula $\kappa_{\parallel}$
\end_inset

 is the in-plane interface curvature and 
\begin_inset Formula $\theta$
\end_inset

 denotes the contact angle between the fluid interface and the plates (see
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Schematic_heleSahw"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The meniscus in the 
\begin_inset Formula $z$
\end_inset

 direction is approximated as a half-circle of radius 
\begin_inset Formula $h/2$
\end_inset

 and the 
\begin_inset Formula $\pi/4$
\end_inset

 correction for the in-plane curvature was derived by 
\begin_inset CommandInset citation
LatexCommand citet
key "park1984two"
literal "false"

\end_inset

.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:BCHeleShawStress"
plural "false"
caps "true"
noprefix "false"

\end_inset

 we neglect aditionnal term that pertain for the formation of dynamic film
 
\begin_inset CommandInset citation
LatexCommand citep
key "park1984two"
literal "false"

\end_inset

.
 We rather consider a non-zero contact angle an consequently the absence
 of such thin films.
 
\end_layout

\begin_layout Paragraph
Surface averaging
\end_layout

\begin_layout Standard
Here we proceed to the spatial averaging of the in-plane momentum equations.
 We stop using the subscript 
\begin_inset Formula $\parallel$
\end_inset

 in the following since we work only with depth-averaged quantities.
 We place ourselves in the volume averaging framework 
\begin_inset CommandInset citation
LatexCommand citep
key "Whitaker2013"
literal "false"

\end_inset

.
 Acknowledging that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:amalgamStokesDarcy"
plural "true"
caps "true"
noprefix "false"

\end_inset

 are two-dimensional, the traditional averaging theorem for some depth-averaged
 quantity 
\begin_inset Formula $\bar{\omega}_{i}$
\end_inset

 associated to the fluid 
\begin_inset Formula $i$
\end_inset

 reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle\nabla\bar{\omega}_{i}\rangle=\nabla\langle\bar{\omega}_{i}\rangle+\frac{1}{S}\int_{\Gamma_{ic}}\mathbf{n}_{ic}\bar{\omega}_{i}\:\mathrm{d}\Gamma+\frac{1}{S}\int_{\Gamma_{ij}}\mathbf{n}_{ij}\bar{\omega}_{i}\:\mathrm{d}\Gamma,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle\bar{\omega}_{i}\rangle=\frac{1}{S}\int_{S_{i}}\bar{\omega}_{i}\:\mathrm{d}S,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
is the superficial surface average and 
\begin_inset Formula $S$
\end_inset

 is the surface of a representative elementary cell.
 Applying the superficial surface average of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:amalgamStokesDarcy"
plural "true"
caps "true"
noprefix "false"

\end_inset

 along with the averaging theorem and using traditional length-scale arguments
 we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{1}{S}\int_{\Gamma_{ic}}\mathbf{n}_{ic}\cdot\left(-p_{i}\mathbf{I}+\mu_{i}\left(\nabla\bar{\mathbf{u}}_{i}+\left(\nabla\bar{\mathbf{u}}_{i}\right)^{T}\right)\right)\:\mathrm{d}\Gamma+\frac{1}{S}\int_{\Gamma_{ij}}\mathbf{n}_{ij}\cdot\left(-p_{i}\mathbf{I}+\mu_{i}\left(\nabla\bar{\mathbf{u}}_{i}+\left(\nabla\bar{\mathbf{u}}_{i}\right)^{T}\right)\right)\:\mathrm{d}\Gamma-\\
-\mu_{i}k^{2}\langle\bar{\mathbf{u}}_{i}\rangle=\varepsilon_{i}\nabla\langle p_{i}\rangle^{i}+\langle p_{i}\rangle^{i}\nabla\varepsilon_{i},\quad i,j=o,w,\:i\neq j,\label{eq:averagedFull}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\mathbf{I}$
\end_inset

 is the 
\begin_inset Formula $2\times2$
\end_inset

 identity matrix and 
\begin_inset Formula $\langle p_{i}\rangle^{i}$
\end_inset

 
\begin_inset Formula $\left(\langle p_{i}\rangle^{i}=\langle p_{i}\rangle/\varepsilon_{i}\right)$
\end_inset

 is the intrinsic surface average pressure of fluid 
\begin_inset Formula $i$
\end_inset

, with 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 the volume fraction of the fluid 
\begin_inset Formula $i$
\end_inset

.
 Two remarks must be made at this stage, firstly the presence of obstacles
 wall in the cell plane, illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Schematic_heleSahw"
plural "false"
caps "true"
noprefix "false"

\end_inset

 by a wedge of circular cross-section, implies that the velocity field is
 three-dimensional near the obstacle because the flow is influenced by the
 no-flow condition over a distance of the order of the aperture 
\begin_inset Formula $h$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "guyon1991hydrodynamique"
literal "false"

\end_inset

 This also applies to the interface between fluids.
 A second point worth noting is that the integral on the contour of the
 fluid-fluid interface is not strictly equivalent to an integral on this
 surface, here we make an approximation by considering that the contour
 in the 
\begin_inset Formula $x-y$
\end_inset

 plane can be identically translated along the 
\begin_inset Formula $z$
\end_inset

-direction, which is an approximation since the meniscus is a half-circle
 for small 
\begin_inset Formula $h/l$
\end_inset

.
 However, as shown in the appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Approximation-made"
plural "false"
caps "false"
noprefix "false"

\end_inset

, using three-dimensional flow simulations in microchannels, these approximation
s remain reasonable.
\end_layout

\begin_layout Standard
A more compact form of the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:averagedFull"
plural "true"
caps "true"
noprefix "false"

\end_inset

 can be written as 
\end_layout

\begin_layout Standard
\begin_inset VSpace -12mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
POURQUOI PAS LE MEME SIGNE DEVANT LES DRAG?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
0 & =-\varepsilon_{w}\nabla\langle p_{w}\rangle^{w}-\mathbf{f}_{wp}+\mathbf{f}_{wc}+\mathbf{f}_{wo},\\
0 & =-\varepsilon_{o}\nabla\langle p_{o}\rangle^{o}-\mathbf{f}_{op}+\mathbf{f}_{ow},
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
if the variation in space of the saturation is negligible and acknowledging
 that, as illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Schematic_heleSahw"
plural "false"
caps "true"
noprefix "false"

\end_inset

, only the wetting fluid 
\begin_inset Formula $w$
\end_inset

 is in contact with the wedge.
 Here, 
\begin_inset Formula $\mathbf{f}_{ij}$
\end_inset

 denotes the drag forces per surface unit exerted upon phase 
\begin_inset Formula $j$
\end_inset

 by the phase 
\begin_inset Formula $i$
\end_inset

 and which must be computed or modeled to obtain closed macroscopic equations.
 
\end_layout

\begin_layout Section
Direct numerical simulations
\end_layout

\begin_layout Standard
In this section we introduce the standard Level Set method to capture the
 moving free interface between the fluids along with the flow equations
 solved with a Finite Element solver (Comsol Multiphysics).
\end_layout

\begin_layout Subsection
Equations
\end_layout

\begin_layout Paragraph
Level Set model
\end_layout

\begin_layout Standard
The Level Set method is part of Eulerian methods which have the particularity
 of easily reproducing topological changes of the phases contrary to Lagrangian
 methods.
 As topological changes of the fluids is not excluded here, this motivated
 the choice for this type of method.
 
\end_layout

\begin_layout Standard
In this framework the fluid phases are identified with a level set (scalar)
 function that goes smoothly from 0 to 1 across the fluid interface, which
 is implicitly defined as the iso-level 
\begin_inset Formula $\phi=0.5$
\end_inset

.
 Transport of the level set function 
\begin_inset Formula $\phi$
\end_inset

 is governed by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial t}+\nabla\cdot(\bar{\mathbf{u}}\phi)=\tau\nabla\cdot\left(\psi\boldsymbol{\nabla}\phi-\phi(1-\phi)\frac{\boldsymbol{\nabla}\phi}{\vert\nabla\phi\vert}\right),\label{eq:advecPhi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\bar{\mathbf{u}}$
\end_inset

 is the in-plane velocity field and 
\begin_inset Formula $\tau$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 are two numerical parameters that control the diffuse interface thickness
 and the amount of re-initialization of 
\begin_inset Formula $\phi$
\end_inset

 function, respectively 
\begin_inset CommandInset citation
LatexCommand citep
key "Olsson2007"
literal "true"

\end_inset

.
 Remember that the differential operators have components only in the 
\begin_inset Formula $x,y$
\end_inset

 directions.
 
\end_layout

\begin_layout Paragraph
Flow equations
\end_layout

\begin_layout Standard
The flow equations to solve are analogous to the depth-averaged 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:amalgamStokesDarcy"
plural "true"
caps "true"
noprefix "false"

\end_inset

 except that one continuity and momentum equation is valid for the whole
 domain and the contribution of capillary forces is included in the momentum
 equations, as
\end_layout

\begin_layout Standard
\begin_inset VSpace -12mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
0 & =\nabla'\cdot\bar{\mathbf{u}}\\
0 & =-\nabla p+\mu(\phi)\left(\nabla^{2}\bar{\mathbf{u}}-\frac{12}{h^{2}}\bar{\mathbf{u}}\right)+\gamma\left(\frac{\pi}{4}\nabla\cdot\left(\frac{\boldsymbol{\nabla}\phi}{\vert\boldsymbol{\nabla}\phi\vert}\right)-\frac{2}{h}\right)\delta(\phi)\mathbf{n},\label{eq:Momentum-1}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\delta$
\end_inset

 is the Dirac delta function localized on the interface and 
\begin_inset Formula $\mathbf{n}$
\end_inset

denotes the unit normal to the interface, respectively defined as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta(\phi)=6\left|\boldsymbol{\nabla}\phi\right|\left|\phi\left(1+\phi\right)\right|,\quad\textrm{and}\quad\mathbf{n}=\frac{\boldsymbol{\nabla}\phi}{\left|\boldsymbol{\nabla}\phi\right|}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
We introduce the following reference and dimensionless quantities,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{\mathbf{u}}=\bar{\mathbf{u}}'\times U_{r},\;p=p'\times\frac{\mu_{r}U_{r}}{L},\;\mathbf{x}=\mathbf{x}'\times L,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and thus the dimensionless continuity and momentum equations read,
\end_layout

\begin_layout Standard
\begin_inset VSpace -12mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
0 & =\nabla'\cdot\bar{\mathbf{u}}'\\
0 & =-\nabla'p'+\frac{\mu(\phi)}{\mu_{r}}\left(\nabla'^{2}\bar{\mathbf{u}}'-\frac{12}{\left(h/L\right)^{2}}\bar{\mathbf{u}}'\right)+\frac{\gamma}{\mu_{r}U_{r}}\left(\frac{\pi}{4}\nabla'\cdot\left(\frac{\boldsymbol{\nabla'}\phi}{\vert\boldsymbol{\nabla'}\phi\vert}\right)-\frac{2}{h/L}\right)\delta'(\phi)\mathbf{n},\label{eq:dimensionlessMomentum}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
here n pointing toward the fluid w giving my definition of phi in Comsol
 thus -2/h
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
with 
\begin_inset Formula $\delta'(\phi)=6\left|\boldsymbol{\nabla'}\phi\right|\left|\phi\left(1+\phi\right)\right|$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dimensionlessMomentum"
plural "false"
caps "true"
noprefix "false"

\end_inset

 we note three dimensionless numbers, namely the viscosity ratio 
\begin_inset Formula $M(\phi)=\frac{\mu(\phi)}{\mu_{r}}$
\end_inset

, the capillary number 
\begin_inset Formula $Ca^{-1}=\frac{\gamma}{\mu_{r}U_{r}}$
\end_inset

 and the aspect ratio 
\begin_inset Formula $h^{*}=h/L$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Geometry and boundary conditions
\end_layout

\begin_layout Standard
Our macroscopic model resembling a Hele-Shaw cell with wedges of cylindrical
 cross-section sandwiched between the plates as obstacles.
 This system is subdivided in five subdomains comprising one wedge and the
 encompassing unit-cell (UC), as depicted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:model"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 Only the upper half of a line is studied taking advantage of the conditions
 of symmetry, and each fluid flows from right to left and boundary conditions
 used are summarized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Boundary-conditions"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/model.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The geometry used is the superior half of an array of five cylindrical wedges
 inside five cuboid where both fluids are injected from left to right, initially
 the square cuboid is saturated with wetting fluid (in red), and the length
 of one Unit Cell cuboid (UC) is one millimetre.
 Symmetric boundary conditions are used on each length side and the no-flow
 boundary condition is set at the the pins boundary 
\begin_inset CommandInset label
LatexCommand label
name "fig:model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Boundary conditions for flow variables and the Level Set function
\begin_inset CommandInset label
LatexCommand label
name "tab:Boundary-conditions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boundary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ensuremath{\phi}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outlet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{n}\cdot\boldsymbol{\nabla}\phi=0$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
à vérifier
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inlet 
\begin_inset Formula $o$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{u}_{o}^{x}=\mathrm{cst}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inlet 
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{u}_{w}^{x}=\mathrm{cst}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Mesh convergence study
\end_layout

\begin_layout Standard
Here we study the convergence of the quantities we are interested in as
 a function of the number of mesh elements in the whole geometry.
 The dimensionless numbers for the case study was 
\begin_inset Formula $Ca=1$
\end_inset

, 
\begin_inset Formula $f_{f}=0.25$
\end_inset

 and 
\begin_inset Formula $M_{w}=0.5$
\end_inset

.
 We used a quadratic discretization for the velocity and the level-set functimon
 and a linear discretization for the pressure.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Mesh-convergence-study"
plural "false"
caps "true"
noprefix "false"

\end_inset

 (a) the results are normalized with respect to the coarser mesh result
 and the fluid-fluid interface is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Mesh-convergence-study"
plural "false"
caps "true"
noprefix "false"

\end_inset

 (b).
 These results was obtained in the third unit-cell (UC3) at steady-state
 and, except the difference in average intrinsic pressure, are not very
 sensitive to the number of mesh elements.
 In the following simulations we used 
\begin_inset Formula $1\times10^{5}$
\end_inset

 meh elements.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/mesh_conv.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mesh convergence study of (a) drag force (
\begin_inset Formula $x$
\end_inset

-component) exerted upon the fluid-fluid interface (blue line), drag force
 (
\begin_inset Formula $x$
\end_inset

-component) exerted upon the cylindrical wedge interface (green), intrinsic
 average velocity of fluid 
\begin_inset Formula $w$
\end_inset

 (yellow) and difference of the intrinsic average pressure (orange), all
 these results are normalized with respect to the result obtained with the
 coarser mesh and are computed at steady-state in UC3 (b) fluid-fluid interface
 position in UC3 at steady-state for different number of mesh elements in
 the whole geometry.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mesh-convergence-study"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Results
inverted 0
status collapsed

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/saturation.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio"
options "elsarticle-harv"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Approximation made near the interfaces
\begin_inset CommandInset label
LatexCommand label
name "sec:Approximation-made"

\end_inset


\end_layout

\begin_layout Paragraph
Approximation made with respect to the fluid-fluid interface
\end_layout

\begin_layout Standard
We performed three-dimensional one-phase flow simulations into a micro-channel
 to determine the approximation made on the drag calculation when considering
 that the fluid-fluid contour can be translated along the 
\begin_inset Formula $z$
\end_inset

-direction.
\end_layout

\begin_layout Standard
One side of the microchannel is a half-circle wall to mimic a fluid-fluid
 interface while the opposite side is a flat wall (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Microchannel"
plural "false"
caps "true"
noprefix "false"

\end_inset

).
 Due to the construction of this geometry by extruding a cylinder to create
 the curved side of the channel, a special treatment has to be done to correctly
 meshed this part and we chosen to build very small chamfers, as depicted
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Microchannel"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 We computed the drag force per unit surface area on each side wall of the
 microchannel and plot in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Drag-force-exerted"
plural "false"
caps "true"
noprefix "false"

\end_inset

 the drag force exerted upon the curved side normalized with respect to
 the flat wall.
 The drag per unit surface area exerted upon the curved wall is between
 70% to 80% of the drag per unit surface area upon the flat wall and the
 discrepancy becomes smaller when 
\begin_inset Formula $h/L$
\end_inset

 decreases.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/microchannel.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Microchannel with one side is a half-circle wall and the opposite side is
 a flat wall with 
\begin_inset Formula $h/L=1/16$
\end_inset

 (left) and mesh detail at the sharp-edge left after the cylinder extrusion
 (right).
\begin_inset CommandInset label
LatexCommand label
name "fig:Microchannel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/test_half_circle.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Drag force per unit surface area exerted upon the curved wall side of the
 microchannel normalized with respect to the drag force exerted upon the
 flat wall.
\begin_inset CommandInset label
LatexCommand label
name "fig:Drag-force-exerted"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
