\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Armstrong et~al.(2016)Armstrong, McClure, Berrill, R{\"u}cker,
  Schl{\"u}ter and Berg}]{armstrong2016beyond}
\bibinfo{author}{Armstrong, R.T.}, \bibinfo{author}{McClure, J.E.},
  \bibinfo{author}{Berrill, M.A.}, \bibinfo{author}{R{\"u}cker, M.},
  \bibinfo{author}{Schl{\"u}ter, S.}, \bibinfo{author}{Berg, S.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Beyond darcy's law: The role of phase topology and
  ganglion dynamics for two-fluid flow}.
\newblock \bibinfo{journal}{Physical Review E} \bibinfo{volume}{94},
  \bibinfo{pages}{043113}.
%Type = Article
\bibitem[{Attou et~al.(1999)Attou, Boyer and Ferschneider}]{Attou1999}
\bibinfo{author}{Attou, A.}, \bibinfo{author}{Boyer, C.},
  \bibinfo{author}{Ferschneider, G.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Modelling of the hydrodynamics of the cocurrent
  gas–liquid trickle flow through a trickle-bed reactor}.
\newblock \bibinfo{journal}{Chemical Engineering Science} \bibinfo{volume}{54},
  \bibinfo{pages}{785 -- 802}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0009-2509(98)00285-1}.
%Type = Article
\bibitem[{Avraam and Payatakes(1995a)}]{Avraam1995a}
\bibinfo{author}{Avraam, D.G.}, \bibinfo{author}{Payatakes, A.C.},
  \bibinfo{year}{1995}a.
\newblock \bibinfo{title}{Flow regimes and relative permeabilities during
  steady-state two-phase flow in porous media}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{293},
  \bibinfo{pages}{207–236}.
\newblock \DOIprefix\doi{10.1017/S0022112095001698}.
%Type = Article
\bibitem[{Avraam and Payatakes(1995b)}]{Avraam1995}
\bibinfo{author}{Avraam, D.G.}, \bibinfo{author}{Payatakes, A.C.},
  \bibinfo{year}{1995}b.
\newblock \bibinfo{title}{Generalized relative permeability coefficients during
  steady-state two-phase flow in porous media, and correlation with the flow
  mechanisms}.
\newblock \bibinfo{journal}{Transport in Porous Media} \bibinfo{volume}{20},
  \bibinfo{pages}{135--168}.
\newblock \DOIprefix\doi{10.1007/bf00616928}.
%Type = Article
\bibitem[{Barenblatt et~al.(2003)Barenblatt, Patzek and
  Silin}]{barenblatt2003mathematical}
\bibinfo{author}{Barenblatt, G.I.}, \bibinfo{author}{Patzek, T.W.},
  \bibinfo{author}{Silin, D.B.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The mathematical model of nonequilibrium effects in
  water-oil displacement}.
\newblock \bibinfo{journal}{SPE journal} \bibinfo{volume}{8},
  \bibinfo{pages}{409--416}.
%Type = Article
\bibitem[{Bentsen and Manai(1993)}]{bentsen1993use}
\bibinfo{author}{Bentsen, R.G.}, \bibinfo{author}{Manai, A.A.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{On the use of conventional cocurrent and
  countercurrent effective permeabilities to estimate the four generalized
  permeability coefficients which arise in coupled, two-phase flow}.
\newblock \bibinfo{journal}{Transport in Porous Media} \bibinfo{volume}{11},
  \bibinfo{pages}{243--262}.
%Type = Book
\bibitem[{Blunt(2017)}]{blunt2017multiphase}
\bibinfo{author}{Blunt, M.J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Multiphase flow in permeable media: {A} pore-scale
  perspective}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Clavier et~al.(2017)Clavier, Chikhi, Fichot and
  Quintard}]{clavier2017modeling}
\bibinfo{author}{Clavier, R.}, \bibinfo{author}{Chikhi, N.},
  \bibinfo{author}{Fichot, F.}, \bibinfo{author}{Quintard, M.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Modeling of inertial multi-phase flows through high
  permeability porous media: {F}riction closure laws}.
\newblock \bibinfo{journal}{International Journal of Multiphase Flow}
  \bibinfo{volume}{91}, \bibinfo{pages}{243--261}.
%Type = Article
\bibitem[{Davit and Quintard(2018)}]{davit2018one}
\bibinfo{author}{Davit, Y.}, \bibinfo{author}{Quintard, M.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{One-phase and two-phase flow in highly permeable
  porous media}.
\newblock \bibinfo{journal}{Heat Transfer Engineering} ,
  \bibinfo{pages}{1--19}.
%Type = Book
\bibitem[{Dullien(2012)}]{dullien2012porous}
\bibinfo{author}{Dullien, F.A.L.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Porous media: fluid transport and pore structure}.
\newblock \bibinfo{publisher}{Academic press}.
%Type = Article
\bibitem[{Dullien and Dong(1996)}]{Dullien1996}
\bibinfo{author}{Dullien, F.A.L.}, \bibinfo{author}{Dong, M.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Experimental determination of the flow transport
  coefficients in the coupled equations of two-phase flow in porous media}.
\newblock \bibinfo{journal}{Transport in Porous Media} \bibinfo{volume}{25},
  \bibinfo{pages}{97--120}.
\newblock \DOIprefix\doi{10.1007/bf00141264}.
%Type = Book
\bibitem[{Fetter et~al.(2017)Fetter, Boving and
  Kreamer}]{fetter2017contaminant}
\bibinfo{author}{Fetter, C.W.}, \bibinfo{author}{Boving, T.},
  \bibinfo{author}{Kreamer, D.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Contaminant hydrogeology}.
\newblock \bibinfo{publisher}{Waveland Press}.
%Type = Book
\bibitem[{Guyon et~al.(1994)Guyon, Hulin and Petit}]{guyon1994hydrodynamique}
\bibinfo{author}{Guyon, E.}, \bibinfo{author}{Hulin, J.P.},
  \bibinfo{author}{Petit, L.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Hydrodynamique physique}.
\newblock \bibinfo{publisher}{inter{\'e}ditions}.
%Type = Article
\bibitem[{Hassanizadeh and Gray(1993)}]{Hassanizadeh1993}
\bibinfo{author}{Hassanizadeh, S.M.}, \bibinfo{author}{Gray, W.G.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Thermodynamic basis of capillary pressure in porous
  media}.
\newblock \bibinfo{journal}{Water Resources Research} \bibinfo{volume}{29},
  \bibinfo{pages}{3389--3405}.
\newblock \DOIprefix\doi{10.1029/93WR01495}.
%Type = Article
\bibitem[{Hilfer(1998)}]{hilfer1998macroscopic}
\bibinfo{author}{Hilfer, R.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Macroscopic equations of motion for two-phase flow in
  porous media}.
\newblock \bibinfo{journal}{Physical Review E} \bibinfo{volume}{58},
  \bibinfo{pages}{2090}.
%Type = Article
\bibitem[{Iliuta and Larachi(2005)}]{iliuta2005modelling}
\bibinfo{author}{Iliuta, I.}, \bibinfo{author}{Larachi, F.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Modelling the hydrodynamics of gas-liquid packed beds
  via slit models: A review}.
\newblock \bibinfo{journal}{International Journal of Chemical Reactor
  Engineering} \bibinfo{volume}{3}.
%Type = Article
\bibitem[{Jackson et~al.(2015)Jackson, Stevens, Giddings and
  Power}]{jackson2015dynamic}
\bibinfo{author}{Jackson, S.}, \bibinfo{author}{Stevens, D.},
  \bibinfo{author}{Giddings, D.}, \bibinfo{author}{Power, H.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Dynamic-wetting effects in finite-mobility-ratio
  hele-shaw flow}.
\newblock \bibinfo{journal}{Physical Review E} \bibinfo{volume}{92},
  \bibinfo{pages}{023021}.
%Type = Article
\bibitem[{Kalaydjian(1987)}]{Kalaydjian1987}
\bibinfo{author}{Kalaydjian, F.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{A macroscopic description of multiphase flow in
  porous media involving spacetime evolution of fluid/fluid interface}.
\newblock \bibinfo{journal}{Transport in Porous Media} \bibinfo{volume}{2},
  \bibinfo{pages}{537--552}.
\newblock \DOIprefix\doi{10.1007/BF00192154}.
%Type = Article
\bibitem[{Langaas and Papatzacos(2001)}]{langaas2001numerical}
\bibinfo{author}{Langaas, K.}, \bibinfo{author}{Papatzacos, P.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Numerical investigations of the steady state relative
  permeability of a simplified porous medium}.
\newblock \bibinfo{journal}{Transport in Porous Media} \bibinfo{volume}{45},
  \bibinfo{pages}{241--266}.
%Type = Article
\bibitem[{Lasseux et~al.(1996)Lasseux, Quintard and Whitaker}]{Lasseux1996}
\bibinfo{author}{Lasseux, D.}, \bibinfo{author}{Quintard, M.},
  \bibinfo{author}{Whitaker, S.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Determination of permeability tensors for two-phase
  flow in homogeneous porous media: theory}.
\newblock \bibinfo{journal}{Transport in Porous Media} \bibinfo{volume}{24},
  \bibinfo{pages}{107--137}.
%Type = Article
\bibitem[{Leverett et~al.(1941)}]{leverett1941capillary}
\bibinfo{author}{Leverett, M.}, et~al., \bibinfo{year}{1941}.
\newblock \bibinfo{title}{Capillary behavior in porous solids}.
\newblock \bibinfo{journal}{Transactions of the AIME} \bibinfo{volume}{142},
  \bibinfo{pages}{152--169}.
%Type = Article
\bibitem[{Li et~al.(2005)Li, Pan and Miller}]{Li2005}
\bibinfo{author}{Li, H.}, \bibinfo{author}{Pan, C.}, \bibinfo{author}{Miller,
  C.T.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Pore-scale investigation of viscous coupling effects
  for two-phase flow in porous media}.
\newblock \bibinfo{journal}{Physical Review E} \bibinfo{volume}{72}.
\newblock \DOIprefix\doi{10.1103/physreve.72.026705}.
%Type = Article
\bibitem[{Muskat(1938)}]{muskat1938flow}
\bibinfo{author}{Muskat, M.}, \bibinfo{year}{1938}.
\newblock \bibinfo{title}{The flow of homogeneous fluids through porous media}.
\newblock \bibinfo{journal}{Soil Science} \bibinfo{volume}{46},
  \bibinfo{pages}{169}.
%Type = Article
\bibitem[{Odeh et~al.(1959)}]{odeh1959effect}
\bibinfo{author}{Odeh, A.S.}, et~al., \bibinfo{year}{1959}.
\newblock \bibinfo{title}{Effect of viscosity ratio on relative permeability
  (includes associated paper 1496-g)} .
%Type = Article
\bibitem[{Olsson et~al.(2007)Olsson, Kreiss and Zahedi}]{Olsson2007}
\bibinfo{author}{Olsson, E.}, \bibinfo{author}{Kreiss, G.},
  \bibinfo{author}{Zahedi, S.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{A conservative level set method for two phase flow
  ii}.
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{225}, \bibinfo{pages}{785 -- 807}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.jcp.2006.12.027}.
%Type = Article
\bibitem[{Park and Homsy(1984)}]{park1984two}
\bibinfo{author}{Park, C.W.}, \bibinfo{author}{Homsy, G.},
  \bibinfo{year}{1984}.
\newblock \bibinfo{title}{Two-phase displacement in hele shaw cells: theory}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{139},
  \bibinfo{pages}{291--308}.
%Type = Article
\bibitem[{Ramakrishnan and Goode(2015)}]{ramakrishnan2015measurement}
\bibinfo{author}{Ramakrishnan, T.S.}, \bibinfo{author}{Goode, P.A.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Measurement of off-diagonal transport coefficients in
  two-phase flow in porous media}.
\newblock \bibinfo{journal}{Journal of colloid and interface science}
  \bibinfo{volume}{449}, \bibinfo{pages}{392--398}.
%Type = Article
\bibitem[{Rose(1988)}]{Rose1988}
\bibinfo{author}{Rose, W.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Measuring transport coefficients necessary for the
  description of coupled two-phase flow of immiscible fluids in porous media}.
\newblock \bibinfo{journal}{Transport in Porous Media} \bibinfo{volume}{3},
  \bibinfo{pages}{163--171}.
\newblock \URLprefix \url{https://doi.org/10.1007/BF00820343},
  \DOIprefix\doi{10.1007/BF00820343}.
%Type = Article
\bibitem[{Rothman(1990)}]{Rothman1990}
\bibinfo{author}{Rothman, D.H.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Macroscopic laws for immiscible two-phase flow in
  porous media: {R}esults from numerical experiments}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{95}, \bibinfo{pages}{8663}.
\newblock \DOIprefix\doi{10.1029/jb095ib06p08663}.
%Type = Article
\bibitem[{Saffman and Taylor(1958)}]{saffman1958penetration}
\bibinfo{author}{Saffman, P.G.}, \bibinfo{author}{Taylor, G.I.},
  \bibinfo{year}{1958}.
\newblock \bibinfo{title}{The penetration of a fluid into a porous medium or
  hele-shaw cell containing a more viscous liquid}.
\newblock \bibinfo{journal}{Proceedings of the Royal Society of London. Series
  A. Mathematical and Physical Sciences} \bibinfo{volume}{245},
  \bibinfo{pages}{312--329}.
%Type = Article
\bibitem[{de~Santos et~al.(1991)de~Santos, Melli and Scriven}]{Santos1991}
\bibinfo{author}{de~Santos, J.M.}, \bibinfo{author}{Melli, T.R.},
  \bibinfo{author}{Scriven, L.E.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Mechanics of gas-liquid flow in packed-bed
  contactors}.
\newblock \bibinfo{journal}{Annual Review of Fluid Mechanics}
  \bibinfo{volume}{23}, \bibinfo{pages}{233--260}.
\newblock \DOIprefix\doi{10.1146/annurev.fl.23.010191.001313}.
%Type = Article
\bibitem[{Shams et~al.(2018)Shams, Raeini, Blunt and Bijeljic}]{shams2018study}
\bibinfo{author}{Shams, M.}, \bibinfo{author}{Raeini, A.Q.},
  \bibinfo{author}{Blunt, M.J.}, \bibinfo{author}{Bijeljic, B.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A study to investigate viscous coupling effects on
  the hydraulic conductance of fluid layers in two-phase flow at the pore
  level}.
\newblock \bibinfo{journal}{Journal of colloid and interface science}
  \bibinfo{volume}{522}, \bibinfo{pages}{299--310}.
%Type = Article
\bibitem[{Sussman et~al.(1994)Sussman, Smereka and Osher}]{Sussman1994}
\bibinfo{author}{Sussman, M.}, \bibinfo{author}{Smereka, P.},
  \bibinfo{author}{Osher, S.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{A level set approach for computing solutions to
  incompressible two-phase flow}.
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{114}, \bibinfo{pages}{146 -- 159}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0021999184711557},
  \DOIprefix\doi{https://doi.org/10.1006/jcph.1994.1155}.
%Type = Article
\bibitem[{Tung and Dhir(1988)}]{Tung1988}
\bibinfo{author}{Tung, V.}, \bibinfo{author}{Dhir, V.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{A hydrodynamic model for two-phase flow through
  porous media}.
\newblock \bibinfo{journal}{International Journal of Multiphase Flow}
  \bibinfo{volume}{14}, \bibinfo{pages}{47 -- 65}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/030193228890033X},
  \DOIprefix\doi{https://doi.org/10.1016/0301-9322(88)90033-X}.
%Type = Article
\bibitem[{Wang et~al.(2013)Wang, Chen and Larachi}]{Wang2013}
\bibinfo{author}{Wang, Y.}, \bibinfo{author}{Chen, J.},
  \bibinfo{author}{Larachi, F.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Modelling and simulation of trickle-bed reactors
  using computational fluid dynamics: A state-of-the-art review}.
\newblock \bibinfo{journal}{The Canadian Journal of Chemical Engineering}
  \bibinfo{volume}{91}, \bibinfo{pages}{136--180}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cjce.20702},
  \DOIprefix\doi{10.1002/cjce.20702},
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/cjce.20702}{{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/cjce.20702}}.
%Type = Article
\bibitem[{Whitaker(1986)}]{Whitaker1986a}
\bibinfo{author}{Whitaker, S.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Flow in porous media {II}: {T}he governing equations
  for immiscible, two-phase flow}.
\newblock \bibinfo{journal}{Transport in porous media} \bibinfo{volume}{1},
  \bibinfo{pages}{105--125}.
%Type = Article
\bibitem[{Wyckoff and Botset(1936)}]{wyckoff1936flow}
\bibinfo{author}{Wyckoff, R.D.}, \bibinfo{author}{Botset, H.G.},
  \bibinfo{year}{1936}.
\newblock \bibinfo{title}{The flow of gas-liquid mixtures through
  unconsolidated sands}.
\newblock \bibinfo{journal}{Physics} \bibinfo{volume}{7},
  \bibinfo{pages}{325--345}.
%Type = Article
\bibitem[{Yiotis et~al.(2007)Yiotis, Psihogios, Kainourgiakis, Papaioannou and
  Stubos}]{Yiotis2007}
\bibinfo{author}{Yiotis, A.G.}, \bibinfo{author}{Psihogios, J.},
  \bibinfo{author}{Kainourgiakis, M.E.}, \bibinfo{author}{Papaioannou, A.},
  \bibinfo{author}{Stubos, A.K.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{A lattice boltzmann study of viscous coupling effects
  in immiscible two-phase flow in porous media}.
\newblock \bibinfo{journal}{Colloids and Surfaces A: Physicochemical and
  Engineering Aspects} \bibinfo{volume}{300}, \bibinfo{pages}{35 -- 49}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.colsurfa.2006.12.045}.
  \bibinfo{note}{proceedings of the Fourth International TRI/Princeton
  Workshop}.
%Type = Article
\bibitem[{Zarcone and Lenormand(1994)}]{zarcone1994determination}
\bibinfo{author}{Zarcone, C.}, \bibinfo{author}{Lenormand, R.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{D{\'e}termination exp{\'e}rimentale du couplage
  visqueux dans les {\'e}coulements diphasiques en milieu poreux}.
\newblock \bibinfo{journal}{Comptes rendus de l'Acad{\'e}mie des sciences.
  S{\'e}rie II, M{\'e}canique, physique, chimie, astronomie}
  \bibinfo{volume}{318}, \bibinfo{pages}{1429--1435}.

\end{thebibliography}
