\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\Newlabel{myfootnote}{1}
\Newlabel{myfootnote1}{2}
\citation{fetter2017contaminant}
\citation{clavier2017modeling}
\citation{Santos1991}
\citation{davit2018one}
\citation{dullien2012porous}
\citation{Avraam1995a,armstrong2016beyond}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-phase flow in high-permeability porous media}{2}{subsection.1.1}}
\citation{dullien2012porous}
\citation{dullien2012porous}
\citation{Kalaydjian1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous model}{3}{subsection.1.2}}
\newlabel{eq:averagedMomentum}{{1}{3}{Continuous model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of possible fluids dispatching in a 2D porous network with solid phase in black, fluid 1, that stands for the non-wetting phase (gray) and the wetting fluid (white), (a) the two fluids are flowing in different channels separate by numerous meniscus (b) wetting and non-wetting fluid are flowing together in most of the pores as two continuous streams and (c) both fluids are flowing together in most of the pores and the non-wetting phase is discontinuous - Adapted from \citep  {dullien2012porous}}}{4}{figure.1}}
\newlabel{fig:fluidPatterns}{{1}{4}{Illustration of possible fluids dispatching in a 2D porous network with solid phase in black, fluid 1, that stands for the non-wetting phase (gray) and the wetting fluid (white), (a) the two fluids are flowing in different channels separate by numerous meniscus (b) wetting and non-wetting fluid are flowing together in most of the pores as two continuous streams and (c) both fluids are flowing together in most of the pores and the non-wetting phase is discontinuous - Adapted from \citep {dullien2012porous}}{figure.1}{}}
\newlabel{eq:averagedMomentumIntegral}{{2}{4}{Continuous model}{equation.1.2}{}}
\citation{Whitaker1986a,Lasseux1996}
\citation{wyckoff1936flow,muskat1938flow}
\newlabel{eq:darcyCross}{{3}{5}{Continuous model}{equation.1.3}{}}
\newlabel{eq:muskatModel}{{4}{5}{Continuous model}{equation.1.4}{}}
\citation{dullien2012porous}
\citation{leverett1941capillary}
\citation{Kalaydjian1987,Hassanizadeh1993,barenblatt2003mathematical}
\citation{hilfer1998macroscopic}
\citation{blunt2017multiphase}
\citation{zarcone1994determination}
\citation{Dullien1996}
\citation{ramakrishnan2015measurement}
\citation{Rose1988}
\citation{bentsen1993use}
\citation{langaas2001numerical}
\citation{Avraam1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling of the interaction between fluids}{7}{subsection.1.3}}
\citation{Rothman1990}
\citation{Li2005}
\citation{Yiotis2007}
\citation{odeh1959effect}
\citation{shams2018study}
\citation{clavier2017modeling}
\citation{Attou1999}
\citation{Tung1988,iliuta2005modelling}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the study}{9}{subsection.1.4}}
\newlabel{sec:Theorical-background}{{2}{10}{Theorical background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorical background}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroscopic quantities}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traction terms}{11}{subsection.2.2}}
\citation{Kalaydjian1987}
\citation{guyon1994hydrodynamique}
\newlabel{eq:tractionIntegral}{{8}{12}{Traction terms}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory of two-phase displacement in Hele-Shaw cell}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustation of confined cocurrent two-phase flow between two parallel plates and around cylinder obstacles.}}{13}{figure.2}}
\newlabel{fig:modelHeleShaw}{{2}{13}{Illustation of confined cocurrent two-phase flow between two parallel plates and around cylinder obstacles}{figure.2}{}}
\citation{saffman1958penetration}
\citation{park1984two}
\citation{jackson2015dynamic}
\newlabel{eq:curvatureHeleShaw}{{9}{15}{Theory of two-phase displacement in Hele-Shaw cell}{equation.2.9}{}}
\newlabel{sec:Direct-numerical-simulations}{{3}{15}{Direct numerical simulations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct numerical simulations}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Level Set model}{15}{section*.1}}
\citation{Olsson2007}
\newlabel{eq:advecPhi}{{10}{16}{Level Set model}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow equations}{16}{section*.2}}
\citation{Sussman1994}
\citation{park1984two}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionless equations and relevant dimensionless numbers}{17}{section*.3}}
\@input{figures/pdflatex/model.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry used is an array of 5 cylinders in a thin square cuboid, resembling a Hele-Shaw-cell where both fluids are injecting from left to right, initially the square cuboïd are saturated with wetting fluid (in blue), the length of one cell (UC) is one millimetre.}}{19}{figure.3}}
\newlabel{fig:model}{{3}{19}{The geometry used is an array of 5 cylinders in a thin square cuboid, resembling a Hele-Shaw-cell where both fluids are injecting from left to right, initially the square cuboïd are saturated with wetting fluid (in blue), the length of one cell (UC) is one millimetre}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry and boundary conditions}{19}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boundary conditions}}{20}{table.1}}
\newlabel{tab:Boundary-conditions}{{1}{20}{Boundary conditions}{table.1}{}}
\newlabel{sec:Results}{{4}{20}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equivalence between the value of the cell plates aperture and the absolute permeability of the model obtained either from the $12/h^{2}$ value for flow between two plates or from single-phase simulation.}}{21}{table.2}}
\newlabel{tab:permeability}{{2}{21}{Equivalence between the value of the cell plates aperture and the absolute permeability of the model obtained either from the $12/h^{2}$ value for flow between two plates or from single-phase simulation}{table.2}{}}
\@input{figures/pdflatex/pressureField.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wetting fluid saturation in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates and for different capillary numbers at steasy-state}}{22}{figure.4}}
\newlabel{fig:Saturation}{{4}{22}{Wetting fluid saturation in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates and for different capillary numbers at steasy-state}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic capillary pressure in UC3 as a function of the dimensionless aperture between the Hele-Shaw cell plates, for different capillary numbers and pressure drop across the fluid-fluid from the out-of-plane meniscus at steady-state.}}{23}{figure.5}}
\newlabel{fig:Pc}{{5}{23}{Dynamic capillary pressure in UC3 as a function of the dimensionless aperture between the Hele-Shaw cell plates, for different capillary numbers and pressure drop across the fluid-fluid from the out-of-plane meniscus at steady-state}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure field in UC3 for two different capillary number and two different dimensionless apertures, interface position as the iso-$\mitphi $=0.5 contour (white line) and isobar (black lines)}}{24}{figure.6}}
\newlabel{fig:pField}{{6}{24}{Pressure field in UC3 for two different capillary number and two different dimensionless apertures, interface position as the iso-$\phi $=0.5 contour (white line) and isobar (black lines)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of traction ($x$-component) on fluid-fluid interface over traction on solid-fluid interfaces in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates and for different capillary numbers at steady-state.}}{25}{figure.7}}
\newlabel{fig:ratioTraction}{{7}{25}{Ratio of traction ($x$-component) on fluid-fluid interface over traction on solid-fluid interfaces in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates and for different capillary numbers at steady-state}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of traction ($x$-component) on fluid-fluid interface over traction on solid-fluid interfaces in UC3 as a function of the capillary number and for different apertures at steady-state.}}{26}{figure.8}}
\newlabel{fig:ratioTractionCa}{{8}{26}{Ratio of traction ($x$-component) on fluid-fluid interface over traction on solid-fluid interfaces in UC3 as a function of the capillary number and for different apertures at steady-state}{figure.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{biblio}
\bibcite{armstrong2016beyond}{{1}{2016}{{Armstrong et~al.}}{{Armstrong, McClure, Berrill, R{\"u}cker, Schl{\"u}ter and Berg}}}
\bibcite{Attou1999}{{2}{1999}{{Attou et~al.}}{{Attou, Boyer and Ferschneider}}}
\bibcite{Avraam1995a}{{3}{1995a}{{Avraam and Payatakes}}{{}}}
\bibcite{Avraam1995}{{4}{1995b}{{Avraam and Payatakes}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x$-component of the traction exerted upon fluid-fluid interface and upon the solid-fluid interface in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates and for different capillary numbers at steady-state.}}{27}{figure.9}}
\newlabel{fig:tractionTotal}{{9}{27}{$x$-component of the traction exerted upon fluid-fluid interface and upon the solid-fluid interface in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates and for different capillary numbers at steady-state}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Viscous and pressure part of $x$-component of the traction exerted upon the fluid-fluid interface in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates at steady-state for different capillary numbers.}}{28}{figure.10}}
\newlabel{fig:tractionFluid}{{10}{28}{Viscous and pressure part of $x$-component of the traction exerted upon the fluid-fluid interface in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates at steady-state for different capillary numbers}{figure.10}{}}
\bibcite{barenblatt2003mathematical}{{5}{2003}{{Barenblatt et~al.}}{{Barenblatt, Patzek and Silin}}}
\bibcite{bentsen1993use}{{6}{1993}{{Bentsen and Manai}}{{}}}
\bibcite{blunt2017multiphase}{{7}{2017}{{Blunt}}{{}}}
\bibcite{clavier2017modeling}{{8}{2017}{{Clavier et~al.}}{{Clavier, Chikhi, Fichot and Quintard}}}
\bibcite{davit2018one}{{9}{2018}{{Davit and Quintard}}{{}}}
\bibcite{dullien2012porous}{{10}{2012}{{Dullien}}{{}}}
\bibcite{Dullien1996}{{11}{1996}{{Dullien and Dong}}{{}}}
\bibcite{fetter2017contaminant}{{12}{2017}{{Fetter et~al.}}{{Fetter, Boving and Kreamer}}}
\bibcite{guyon1994hydrodynamique}{{13}{1994}{{Guyon et~al.}}{{Guyon, Hulin and Petit}}}
\bibcite{Hassanizadeh1993}{{14}{1993}{{Hassanizadeh and Gray}}{{}}}
\bibcite{hilfer1998macroscopic}{{15}{1998}{{Hilfer}}{{}}}
\bibcite{iliuta2005modelling}{{16}{2005}{{Iliuta and Larachi}}{{}}}
\bibcite{jackson2015dynamic}{{17}{2015}{{Jackson et~al.}}{{Jackson, Stevens, Giddings and Power}}}
\bibcite{Kalaydjian1987}{{18}{1987}{{Kalaydjian}}{{}}}
\bibcite{langaas2001numerical}{{19}{2001}{{Langaas and Papatzacos}}{{}}}
\bibcite{Lasseux1996}{{20}{1996}{{Lasseux et~al.}}{{Lasseux, Quintard and Whitaker}}}
\bibcite{leverett1941capillary}{{21}{1941}{{Leverett et~al.}}{{}}}
\bibcite{Li2005}{{22}{2005}{{Li et~al.}}{{Li, Pan and Miller}}}
\bibcite{muskat1938flow}{{23}{1938}{{Muskat}}{{}}}
\bibcite{odeh1959effect}{{24}{1959}{{Odeh et~al.}}{{}}}
\bibcite{Olsson2007}{{25}{2007}{{Olsson et~al.}}{{Olsson, Kreiss and Zahedi}}}
\bibcite{park1984two}{{26}{1984}{{Park and Homsy}}{{}}}
\bibcite{ramakrishnan2015measurement}{{27}{2015}{{Ramakrishnan and Goode}}{{}}}
\bibcite{Rose1988}{{28}{1988}{{Rose}}{{}}}
\bibcite{Rothman1990}{{29}{1990}{{Rothman}}{{}}}
\bibcite{saffman1958penetration}{{30}{1958}{{Saffman and Taylor}}{{}}}
\bibcite{Santos1991}{{31}{1991}{{de~Santos et~al.}}{{de~Santos, Melli and Scriven}}}
\bibcite{shams2018study}{{32}{2018}{{Shams et~al.}}{{Shams, Raeini, Blunt and Bijeljic}}}
\bibcite{Sussman1994}{{33}{1994}{{Sussman et~al.}}{{Sussman, Smereka and Osher}}}
\bibcite{Tung1988}{{34}{1988}{{Tung and Dhir}}{{}}}
\bibcite{Wang2013}{{35}{2013}{{Wang et~al.}}{{Wang, Chen and Larachi}}}
\bibcite{Whitaker1986a}{{36}{1986}{{Whitaker}}{{}}}
\bibcite{wyckoff1936flow}{{37}{1936}{{Wyckoff and Botset}}{{}}}
\bibcite{Yiotis2007}{{38}{2007}{{Yiotis et~al.}}{{Yiotis, Psihogios, Kainourgiakis, Papaioannou and Stubos}}}
\bibcite{zarcone1994determination}{{39}{1994}{{Zarcone and Lenormand}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {AppendixA}Model validation}{34}{appendix.A}}
