\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91},srcfile={2E2F61727469636C652E746578}}{496E74726F64756374696F6E}
\citation{fetter2017contaminant}
\citation{clavier2017modeling}
\citation{Santos1991}
\citation{dullien2012porous,blunt2017multiphase}
\citation{davit2018one}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{dullien2012porous}
\citation{dullien2012porous}
\citation{wyckoff1936flow,muskat1938flow}
\citation{dullien2012porous,blunt2017multiphase}
\citation{brooks1964hydrau,van1980closed}
\citation{Li2005}
\citation{Avraam1995}
\citation{yuster1951theoretical,ehrlich1993viscous,Yiotis2007}
\citation{MARLE1982643,auriault1986remarques,Whitaker1986a,Lasseux1996}
\citation{ayub1999interfacial}
\citation{bacri1990modele}
\citation{scott1953explanation,rakotomalala1995viscous}
\citation{zarcone1994determination}
\citation{Dullien1996}
\citation{ramakrishnan2015measurement}
\citation{Rose1988}
\citation{bourbiaux1990experimental,bentsen1993use}
\citation{clavier2017modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of possible distributions of fluids in a 2D porous network with solid phase in black, the non-wetting fluid (fluid 1) in light grey, and the wetting fluid (fluid 2) in white, (a) the two fluids are flowing in different channels separated by numerous meniscus and the fluid-fluid interface extent is small, (b) the wetting and non-wetting fluids are flowing together in most of the pores as two continuous streams and (c) both fluids are flowing together in most of the pores and the non-wetting phase is discontinuous. - Adapted from \citep  {dullien2012porous}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fluidPatterns}{{1}{3}{Schematics of possible distributions of fluids in a 2D porous network with solid phase in black, the non-wetting fluid (fluid 1) in light grey, and the wetting fluid (fluid 2) in white, (a) the two fluids are flowing in different channels separated by numerous meniscus and the fluid-fluid interface extent is small, (b) the wetting and non-wetting fluids are flowing together in most of the pores as two continuous streams and (c) both fluids are flowing together in most of the pores and the non-wetting phase is discontinuous. - Adapted from \citep {dullien2012porous}}{figure.1}{}}
\citation{karadimitriou2012review}
\citation{lenormand1988numerical,zhang2011influence}
\citation{Avraam1995}
\citation{Heshmati2018,Roman2019}
\citation{Rothman1990}
\citation{saffman1958penetration}
\citation{liu2019preferential}
\citation{jackson2017stability}
\citation{Dullien1996,zarcone1994determination}
\citation{Rothman1990,Li2005}
\citation{bacri1990modele}
\citation{Dullien1996,zarcone1994determination}
\citation{Rothman1990,Li2005}
\citation{bacri1990modele}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={223},srcfile={2E2F61727469636C652E746578}}{506F72652D7363616C652C2064657074682D617665726167656420616E6420737572666163652D617665726167656420666C6F77206571756174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pore-scale, depth-averaged and surface-averaged flow equations}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized coupling relative permeabilities $K_{ij}^{*}$ as a function of the wetting-fluid saturation $S_{w}$ from experimental work \citep  {Dullien1996,zarcone1994determination}, numerical simulations \citep  {Rothman1990,Li2005} and analytical solution for a steady-state annular two-phase flow in a circular capillary tube (dashed line) \citep  {bacri1990modele}. The capillary theoretical case provides an upper limit in terms of permeability and extent of the interfacial surface area between the fluids. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:comparison_Kr_litterature}{{2}{6}{Normalized coupling relative permeabilities $K_{ij}^{*}$ as a function of the wetting-fluid saturation $S_{w}$ from experimental work \citep {Dullien1996,zarcone1994determination}, numerical simulations \citep {Rothman1990,Li2005} and analytical solution for a steady-state annular two-phase flow in a circular capillary tube (dashed line) \citep {bacri1990modele}. The capillary theoretical case provides an upper limit in terms of permeability and extent of the interfacial surface area between the fluids}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic view of a cocurrent two-phase flow in a Hele-Shaw cell parallel to the $x-y$ plane with a wedge of circular cross-section as a solid obstacle. The transverse dimension of the cell is noted $L$ and $h$ stands for the aperture between the plates. The boundary between the wetting-fluid $w$ and the cylinder (in red) is noted $\mitGamma _{wc}$ and the boundary between the two fluids (in blue) is noted $\mitGamma _{ow}$. No dynamic films along the plates are considered here and $\mittheta $ stands for the non-zero contact angle between the two fluids and the plates. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Schematic_heleSahw}{{3}{7}{Schematic view of a cocurrent two-phase flow in a Hele-Shaw cell parallel to the $x-y$ plane with a wedge of circular cross-section as a solid obstacle. The transverse dimension of the cell is noted $L$ and $h$ stands for the aperture between the plates. The boundary between the wetting-fluid $w$ and the cylinder (in red) is noted $\Gamma _{wc}$ and the boundary between the two fluids (in blue) is noted $\Gamma _{ow}$. No dynamic films along the plates are considered here and $\theta $ stands for the non-zero contact angle between the two fluids and the plates}{figure.3}{}}
\citation{nagel2015boundary}
\citation{park1984two}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pore-scale flow equations}{8}{section*.1}\protected@file@percent }
\newlabel{eq:3dStokes}{{1}{8}{Pore-scale flow equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Depth-averaged flow equations}{8}{section*.2}\protected@file@percent }
\newlabel{eq:inPlaneStokes}{{3}{8}{Depth-averaged flow equations}{equation.2.3}{}}
\newlabel{eq:amalgamStokesDarcy}{{4}{8}{Depth-averaged flow equations}{equation.2.4}{}}
\citation{park1984two}
\citation{park1984two}
\citation{Whitaker2013}
\newlabel{eq:BCHeleShawStress}{{6}{9}{Depth-averaged flow equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Volume-averaged flow equations}{9}{section*.3}\protected@file@percent }
\citation{Whitaker2013}
\newlabel{eq:averagedFull}{{9b}{10}{Volume-averaged flow equations}{equation.2.9b}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={425},srcfile={2E2F61727469636C652E746578}}{446972656374206E756D65726963616C2073696D756C6174696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={431},srcfile={2E2F61727469636C652E746578}}{4571756174696F6E73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of each drag force terms involved in the averaged momentum transport equation for two-phase flow in a Hele-Shaw cell.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:Summary-of-each-drag}{{1}{11}{Summary of each drag force terms involved in the averaged momentum transport equation for two-phase flow in a Hele-Shaw cell}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct numerical simulations}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Level Set model}{11}{section*.4}\protected@file@percent }
\citation{Olsson2007}
\citation{nagel2015boundary}
\newlabel{eq:advecPhi}{{11}{12}{Level Set model}{equation.3.11}{}}
\newlabel{eq:Momentum-1}{{12b}{12}{Level Set model}{equation.3.12b}{}}
\newlabel{eq:referenceQuantities}{{14}{12}{Level Set model}{equation.3.14}{}}
\newlabel{eq:dimensionlessMomentum}{{15b}{12}{Level Set model}{equation.3.15b}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geometry, boundary conditions and simulation parameters}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mesh convergence study}{13}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematics of the geometry and initial condition. We consider the superior half of an array of five cylindrical wedges inside five cuboids where both fluids are injected from left to right. Initially, the model is saturated with wetting fluid (red), and the width $L$ of one Unit Cell (UC) is $5\times 10^{-4}$ m. Symmetry boundary conditions are used on both length sides and the no-flow boundary condition is imposed at the wedge boundary. }}{14}{figure.4}\protected@file@percent }
\newlabel{fig:model}{{4}{14}{Schematics of the geometry and initial condition. We consider the superior half of an array of five cylindrical wedges inside five cuboids where both fluids are injected from left to right. Initially, the model is saturated with wetting fluid (red), and the width $L$ of one Unit Cell (UC) is $5\times 10^{-4}$ m. Symmetry boundary conditions are used on both length sides and the no-flow boundary condition is imposed at the wedge boundary}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boundary conditions for flow variables and the Level Set function (left) and simulation parameters (right).}}{14}{table.2}\protected@file@percent }
\newlabel{tab:Boundary-conditions}{{2}{14}{Boundary conditions for flow variables and the Level Set function (left) and simulation parameters (right)}{table.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={604},srcfile={2E2F61727469636C652E746578}}{526573756C747320616E642064697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh convergence study of (a) drag force exerted upon the wedge (red), drag force exerted upon the fluid-fluid boundary (blue) and intrinsic average velocity of fluid $o$ (green) . All the results are normalized with respect to the result obtained with the finer mesh, at steady-state and in UC4. (b) Fluid-fluid interface position in UC4 at steady-state for different number of degree of freedoms in the whole geometry. Flow parameters are $Ca=0.5$, $h^{*}=1/4$, $f_{f}=0.25$ and $M=1$. In the following we use a mesh that corresponds to $3.7\times 10{{}^5}$ degree of freedoms.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:Mesh-convergence-study}{{5}{15}{Mesh convergence study of (a) drag force exerted upon the wedge (red), drag force exerted upon the fluid-fluid boundary (blue) and intrinsic average velocity of fluid $o$ (green) . All the results are normalized with respect to the result obtained with the finer mesh, at steady-state and in UC4. (b) Fluid-fluid interface position in UC4 at steady-state for different number of degree of freedoms in the whole geometry. Flow parameters are $Ca=0.5$, $h^{*}=1/4$, $f_{f}=0.25$ and $M=1$. In the following we use a mesh that corresponds to $3.7\times 10{{}^5}$ degree of freedoms}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Two-phase flow regimes}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Saturation}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drag force}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluids repartion along the superior half-row at (a) the initial time, (b) for an intermediate time and (c) final time (steady-state reached) for $Ca=0.1$, $f_{f}=0.25$, $M=1$ and $h^{*}=1/8$. At steady-state the fluid-fluid interface taken on the central unit cells is periodic whereas it is slightly deformed in the first and last UC under the influence of the boundary conditions. }}{17}{figure.6}\protected@file@percent }
\newlabel{fig:Fluid-repartion-along}{{6}{17}{Fluids repartion along the superior half-row at (a) the initial time, (b) for an intermediate time and (c) final time (steady-state reached) for $Ca=0.1$, $f_{f}=0.25$, $M=1$ and $h^{*}=1/8$. At steady-state the fluid-fluid interface taken on the central unit cells is periodic whereas it is slightly deformed in the first and last UC under the influence of the boundary conditions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluid saturation at steady-state in UC4 as a function of the dimensionless aperture and for different capillary numbers. Fields of the level-set function at steady-state in UC4 are given for the selected value of the dimensionless aperture and $Ca=5\times 10^{-1}$ and $Ca=2\times 10^{-2}$. As the aperture increases the interface flattens and the wetting fluid saturation increases. A decrease in the capillary number acts in the same way, albeit less strongly. The 2D limit case is given with plain black markers. }}{18}{figure.7}\protected@file@percent }
\newlabel{fig:wettingFluidSaturation}{{7}{18}{Fluid saturation at steady-state in UC4 as a function of the dimensionless aperture and for different capillary numbers. Fields of the level-set function at steady-state in UC4 are given for the selected value of the dimensionless aperture and $Ca=5\times 10^{-1}$ and $Ca=2\times 10^{-2}$. As the aperture increases the interface flattens and the wetting fluid saturation increases. A decrease in the capillary number acts in the same way, albeit less strongly. The 2D limit case is given with plain black markers}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of interface position for different aperture (a) $Ca=5\times 10^{-1}$and (b) $Ca=2\times 10^{-2}$ (in UC4 for $f_{f}=0.25$ and $M=1$).}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:Comparison-of-interface}{{8}{19}{Comparison of interface position for different aperture (a) $Ca=5\times 10^{-1}$and (b) $Ca=2\times 10^{-2}$ (in UC4 for $f_{f}=0.25$ and $M=1$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio of fluid-fluid drag force over solid-fluid drag force as a function of the dimensionless aperture and for different capillary numbers (in UC4 for $f_{f}=0.25$ and $M=1$). The 2D limit case is given with plain black markers. }}{20}{figure.9}\protected@file@percent }
\newlabel{fig:ratioDragForceTotal}{{9}{20}{Ratio of fluid-fluid drag force over solid-fluid drag force as a function of the dimensionless aperture and for different capillary numbers (in UC4 for $f_{f}=0.25$ and $M=1$). The 2D limit case is given with plain black markers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of fluid-fluid and solid-fluid drag force as a function of the dimensionless aperture for two capillary numbers (in UC4 for $f_{f}=0.25$ and $M=1$).}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:Fluid-fluid-and-solid-fluid}{{10}{21}{Comparison of fluid-fluid and solid-fluid drag force as a function of the dimensionless aperture for two capillary numbers (in UC4 for $f_{f}=0.25$ and $M=1$)}{figure.10}{}}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={790},srcfile={2E2F61727469636C652E746578}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of the solid-fluid drag force due to the contribution of the drag exerted upon the wedge, as a function of the dimensionless aperture and for different capillary numbers (in UC4 for $f_{f}=0.25$ and $M=1$). }}{22}{figure.11}\protected@file@percent }
\newlabel{fig:Proportion-solid--drag}{{11}{22}{Proportion of the solid-fluid drag force due to the contribution of the drag exerted upon the wedge, as a function of the dimensionless aperture and for different capillary numbers (in UC4 for $f_{f}=0.25$ and $M=1$)}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of the fluid/fluid drag (a) or the solid-fluid drag upon the wedge (b) due to the pressure term contribution, as a function of the dimensionless aperture and for different capillary numbers (in UC4 for $f_{f}=0.25$ and $M=1$) }}{23}{figure.12}\protected@file@percent }
\newlabel{fig:Proportion-of-pressureTerm}{{12}{23}{Proportion of the fluid/fluid drag (a) or the solid-fluid drag upon the wedge (b) due to the pressure term contribution, as a function of the dimensionless aperture and for different capillary numbers (in UC4 for $f_{f}=0.25$ and $M=1$)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the drag produced by the pressure for}}{24}{figure.13}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{biblio}
\BKM@entry{id=7,dest={617070656E6469782E41},srcline={819},srcfile={2E2F61727469636C652E746578}}{417070726F78696D6174696F6E206D616465206F6E20746865206472616720666F726365207768656E20636F6E7369646572696E67206120666C7569642D666C75696420666C617420696E74657266616365}
\BKM@entry{id=8,dest={617070656E6469782E42},srcline={860},srcfile={2E2F61727469636C652E746578}}{436F6D70617269736F6E2077697468206120426F756E6461727920456C656D656E74204D6574686F64}
\citation{nagel2015boundary}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Microchannel with one side is a half-circle wall and the opposite side is a flat wall with $h/L=1/16$ (left) and mesh detail at the small chamfer build after the cylinder extrusion (right).}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:Microchannel}{{14}{25}{Microchannel with one side is a half-circle wall and the opposite side is a flat wall with $h/L=1/16$ (left) and mesh detail at the small chamfer build after the cylinder extrusion (right)}{figure.14}{}}
\newlabel{sec:Approximation-made}{{A}{25}{Approximation made on the drag force when considering a fluid-fluid flat interface}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approximation made on the drag force when considering a fluid-fluid flat interface}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drag force and drag force per unit surface area exerted upon the curved wall of the microchannel normalized with respect to the drag force exerted upon the flat wall. The drag exerted upon the curved solid wall is almost equal to the drag exerted upon the flat wall, since the smaller drag per unite surface area is almost fully compensated by the greater surface area. .}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:Drag-force-exerted}{{15}{26}{Drag force and drag force per unit surface area exerted upon the curved wall of the microchannel normalized with respect to the drag force exerted upon the flat wall. The drag exerted upon the curved solid wall is almost equal to the drag exerted upon the flat wall, since the smaller drag per unite surface area is almost fully compensated by the greater surface area. }{figure.15}{}}
\newlabel{sec:Comparison-with-BEM}{{B}{26}{Comparison with a Boundary Element Method}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison with a Boundary Element Method}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test case for comparison between Level Set and Boundary Element methods. The flow is cocurrent from left to right and the viscosity is the same for both fluids.}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:Test-case}{{16}{27}{Test case for comparison between Level Set and Boundary Element methods. The flow is cocurrent from left to right and the viscosity is the same for both fluids}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface position at time $t=2.5\tmspace  +\medmuskip {.2222em}\mathrm {s}$ obtained for an aspect ratio $h/L=0.25$ with a Boundary Element method and the Level Set method for different values of the dimensionless initialization parameter $\mitpsi ^{*}=\mitpsi /U_{o}^{\mathrm {inlet}}$. }}{28}{figure.17}\protected@file@percent }
\newlabel{fig:Interface-position}{{17}{28}{Interface position at time $t=2.5\:\mathrm {s}$ obtained for an aspect ratio $h/L=0.25$ with a Boundary Element method and the Level Set method for different values of the dimensionless initialization parameter $\psi ^{*}=\psi /U_{o}^{\mathrm {inlet}}$}{figure.17}{}}
\global\csname @altsecnumformattrue\endcsname
