\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\newlabel{abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\newlabel{introduction@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Two-phase flow in high-permeability porous media}{2}{section*.3}}
\newlabel{two-phase-flow-in-high-permeability-porous-media}{{}{2}{Two-phase flow in high-permeability porous media}{section*.3}{}}
\newlabel{two-phase-flow-in-high-permeability-porous-media@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of possible fluids dispatching in a 2D porous network with solid phase in black, fluid 1, that stands for the non-wetting phase (gray) and the wetting fluid (white), (a) the two fluids are flowing in different channels separate by numerous meniscus (b) wetting and non-wetting fluid are flowing together in most of the pores as two continuous streams and (c) both fluids are flowing together in most of the pores and the non-wetting phase is discontinuous - Adapted from {[}\hyperlink {ref-dullien2012porous}{5}{]}}}{4}{figure.1}}
\newlabel{fig:fluidPatterns}{{1}{4}{Illustration of possible fluids dispatching in a 2D porous network with solid phase in black, fluid 1, that stands for the non-wetting phase (gray) and the wetting fluid (white), (a) the two fluids are flowing in different channels separate by numerous meniscus (b) wetting and non-wetting fluid are flowing together in most of the pores as two continuous streams and (c) both fluids are flowing together in most of the pores and the non-wetting phase is discontinuous - Adapted from {[}\protect \hyperlink {ref-dullien2012porous}{5}{]}}{figure.1}{}}
\newlabel{fig:fluidPatterns@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Continuous model}{4}{section*.4}}
\newlabel{continuous-model}{{}{4}{Continuous model}{section*.4}{}}
\newlabel{continuous-model@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling of the interaction between fluids}{7}{section*.5}}
\newlabel{modeling-of-the-interaction-between-fluids}{{}{7}{Modeling of the interaction between fluids}{section*.5}{}}
\newlabel{modeling-of-the-interaction-between-fluids@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Outline of the study}{10}{section*.6}}
\newlabel{outline-of-the-study}{{}{10}{Outline of the study}{section*.6}{}}
\newlabel{outline-of-the-study@cref}{{}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{Theoretical background}{10}{section*.7}}
\newlabel{theoretical-background}{{}{10}{Theoretical background}{section*.7}{}}
\newlabel{theoretical-background@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Macroscopic quantities}{10}{section*.8}}
\newlabel{macroscopic-quantities}{{}{10}{Macroscopic quantities}{section*.8}{}}
\newlabel{macroscopic-quantities@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Traction terms}{12}{section*.9}}
\newlabel{traction-terms}{{}{12}{Traction terms}{section*.9}{}}
\newlabel{traction-terms@cref}{{}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{Theory of two-phase displacement in Hele-Shaw cell}{13}{section*.10}}
\newlabel{theory-of-two-phase-displacement-in-hele-shaw-cell}{{}{13}{Theory of two-phase displacement in Hele-Shaw cell}{section*.10}{}}
\newlabel{theory-of-two-phase-displacement-in-hele-shaw-cell@cref}{{}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustation of confined cocurrent two-phase flow between two parallel plates and around cylinder obstacles.}}{14}{figure.2}}
\newlabel{fig:modelStudy}{{2}{14}{Illustation of confined cocurrent two-phase flow between two parallel plates and around cylinder obstacles}{figure.2}{}}
\newlabel{fig:modelStudy@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{Direct numerical simulations}{16}{section*.11}}
\newlabel{direct-numerical-simulations}{{}{16}{Direct numerical simulations}{section*.11}{}}
\newlabel{direct-numerical-simulations@cref}{{}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{Equations}{16}{section*.12}}
\newlabel{equations}{{}{16}{Equations}{section*.12}{}}
\newlabel{equations@cref}{{}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Level Set model}{16}{section*.13}}
\newlabel{level-set-model}{{}{16}{Level Set model}{section*.13}{}}
\newlabel{level-set-model@cref}{{}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Flow equations}{16}{section*.14}}
\newlabel{flow-equations}{{}{16}{Flow equations}{section*.14}{}}
\newlabel{flow-equations@cref}{{}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionless equations and relevant dimensionless numbers}{18}{section*.15}}
\newlabel{dimensionless-equations-and-relevant-dimensionless-numbers}{{}{18}{Dimensionless equations and relevant dimensionless numbers}{section*.15}{}}
\newlabel{dimensionless-equations-and-relevant-dimensionless-numbers@cref}{{}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{Test case}{19}{section*.16}}
\newlabel{test-case}{{}{19}{Test case}{section*.16}{}}
\newlabel{test-case@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and boundary conditions}{19}{section*.17}}
\newlabel{geometry-and-boundary-conditions}{{}{19}{Geometry and boundary conditions}{section*.17}{}}
\newlabel{geometry-and-boundary-conditions@cref}{{}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry used is an array of 5 cylinders in a thin square cuboid, resembling a Hele-Shaw-cell where both fluids are injecting from left to right, initially the square cuboïd are saturated with wetting fluid (in blue), the length of one Unit-Cell (UC) is one millimetre.}}{19}{figure.3}}
\newlabel{fig:model}{{3}{19}{The geometry used is an array of 5 cylinders in a thin square cuboid, resembling a Hele-Shaw-cell where both fluids are injecting from left to right, initially the square cuboïd are saturated with wetting fluid (in blue), the length of one Unit-Cell (UC) is one millimetre}{figure.3}{}}
\newlabel{fig:model@cref}{{[figure][3][]3}{[1][19][]19}}
\gdef \LT@i {\LT@entry 
    {1}{48.96002pt}\LT@entry 
    {3}{50.7278pt}\LT@entry 
    {1}{17.56001pt}\LT@entry 
    {3}{52.29005pt}}
\newlabel{tbl:BC}{{1}{20}{Geometry and boundary conditions}{table.1}{}}
\newlabel{tbl:BC@cref}{{[table][1][]1}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Boundary conditions used. }}{20}{table.1}}
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.18}}
\newlabel{results}{{}{20}{Results}{section*.18}{}}
\newlabel{results@cref}{{}{[1][20][]20}}
\gdef \LT@ii {\LT@entry 
    {1}{19.74pt}\LT@entry 
    {1}{72.56004pt}\LT@entry 
    {1}{96.96002pt}}
\newlabel{tbl:permeability}{{2}{21}{Results}{table.2}{}}
\newlabel{tbl:permeability@cref}{{[table][2][]2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Equivalence between the value of the cell plates aperture and the intrinsic permeability of the model obtained either from the intrinsic permeability for flow between two plates or from single-phase simulation. }}{21}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Wetting fluid saturation decreases when permeability is decreasing}{21}{section*.19}}
\newlabel{wetting-fluid-saturation-decreases-when-permeability-is-decreasing}{{}{21}{Wetting fluid saturation decreases when permeability is decreasing}{section*.19}{}}
\newlabel{wetting-fluid-saturation-decreases-when-permeability-is-decreasing@cref}{{}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intrinsic permeability of the Hele-Shaw cell normalized by the intrinsic permeability obtained from pure 2D simulation.}}{22}{figure.4}}
\newlabel{fig:permeability}{{4}{22}{Intrinsic permeability of the Hele-Shaw cell normalized by the intrinsic permeability obtained from pure 2D simulation}{figure.4}{}}
\newlabel{fig:permeability@cref}{{[figure][4][]4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturation in wetting fluid as a function of the dimensionless aperture \(h^{*}=h/l\) and for different values of the capillary number (UC3) at steady-state.}}{22}{figure.5}}
\newlabel{fig:saturation}{{5}{22}{Saturation in wetting fluid as a function of the dimensionless aperture \(h^{*}=h/l\) and for different values of the capillary number (UC3) at steady-state}{figure.5}{}}
\newlabel{fig:saturation@cref}{{[figure][5][]5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{Dynamic capillary pressure scale linearly with the gap between Hele-Shaw plates regardless of the capillary number}{23}{section*.20}}
\newlabel{dynamic-capillary-pressure-scale-linearly-with-the-gap-between-hele-shaw-plates-regardless-of-the-capillary-number}{{}{23}{Dynamic capillary pressure scale linearly with the gap between Hele-Shaw plates regardless of the capillary number}{section*.20}{}}
\newlabel{dynamic-capillary-pressure-scale-linearly-with-the-gap-between-hele-shaw-plates-regardless-of-the-capillary-number@cref}{{}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface position at steady-state in UC3 for \(Ca=5\times 10^{-2}\).}}{24}{figure.6}}
\newlabel{fig:interfaceCa1}{{6}{24}{Interface position at steady-state in UC3 for \(Ca=5\times 10^{-2}\)}{figure.6}{}}
\newlabel{fig:interfaceCa1@cref}{{[figure][6][]6}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface position at steady-state in UC3 for \(Ca=5\times 10^{-2}\).}}{25}{figure.7}}
\newlabel{fig:interfaceCa005}{{7}{25}{Interface position at steady-state in UC3 for \(Ca=5\times 10^{-2}\)}{figure.7}{}}
\newlabel{fig:interfaceCa005@cref}{{[figure][7][]7}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimensionless \(x\)-component of the velocity in UC3 for \(Ca=1\) and \(1/h^*=2\).}}{26}{figure.8}}
\newlabel{fig:UvelocityCa1LH2}{{8}{26}{Dimensionless \(x\)-component of the velocity in UC3 for \(Ca=1\) and \(1/h^*=2\)}{figure.8}{}}
\newlabel{fig:UvelocityCa1LH2@cref}{{[figure][8][]8}{[1][23][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimensionless \(x\)-component of the velocity in UC3 for \(Ca=1\) and \(1/h^*=20\).}}{27}{figure.9}}
\newlabel{fig:UvelocityCa1LH20}{{9}{27}{Dimensionless \(x\)-component of the velocity in UC3 for \(Ca=1\) and \(1/h^*=20\)}{figure.9}{}}
\newlabel{fig:UvelocityCa1LH20@cref}{{[figure][9][]9}{[1][23][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimensionless \(x\)-velocity profile in UC3 for \(Ca=1\) and different values of the intrinsic permeability.}}{27}{figure.10}}
\newlabel{fig:uprofileCa1}{{10}{27}{Dimensionless \(x\)-velocity profile in UC3 for \(Ca=1\) and different values of the intrinsic permeability}{figure.10}{}}
\newlabel{fig:uprofileCa1@cref}{{[figure][10][]10}{[1][23][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dynamic capillary pressure in UC3 as a function of \(h^*\) for different capillary numbers and pressure drop across the fluid-fluid based on the out-of-plane meniscus at steady-state}}{28}{figure.11}}
\newlabel{fig:Pc}{{11}{28}{Dynamic capillary pressure in UC3 as a function of \(h^*\) for different capillary numbers and pressure drop across the fluid-fluid based on the out-of-plane meniscus at steady-state}{figure.11}{}}
\newlabel{fig:Pc@cref}{{[figure][11][]11}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{Fluid-fluid traction increases faster compared to solid-fluid traction when permeability is decreasing}{28}{section*.21}}
\newlabel{fluid-fluid-traction-increases-faster-compared-to-solid-fluid-traction-when-permeability-is-decreasing}{{}{28}{Fluid-fluid traction increases faster compared to solid-fluid traction when permeability is decreasing}{section*.21}{}}
\newlabel{fluid-fluid-traction-increases-faster-compared-to-solid-fluid-traction-when-permeability-is-decreasing@cref}{{}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure field in UC3 for \(Ca=1\) and (a) \(1/h^*=2\) and (b) \(1/h^*=20\) and interface position as the iso-\(\mitphi \)=0.5 contour}}{29}{figure.12}}
\newlabel{fig:pFieldCa1}{{12}{29}{Pressure field in UC3 for \(Ca=1\) and (a) \(1/h^*=2\) and (b) \(1/h^*=20\) and interface position as the iso-\(\phi \)=0.5 contour}{figure.12}{}}
\newlabel{fig:pFieldCa1@cref}{{[figure][12][]12}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pressure field in UC3 for \(Ca=1 \times 10^{-2}\) and (a) \(1/h^*=2\) and (b) \(1/h^*=20\) and interface position as the iso-\(\mitphi \)=0.5 contour}}{29}{figure.13}}
\newlabel{fig:pFieldCa001}{{13}{29}{Pressure field in UC3 for \(Ca=1 \times 10^{-2}\) and (a) \(1/h^*=2\) and (b) \(1/h^*=20\) and interface position as the iso-\(\phi \)=0.5 contour}{figure.13}{}}
\newlabel{fig:pFieldCa001@cref}{{[figure][13][]13}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(x\)-component of the traction on Hele-Shaw cell plates by each fluid in UC3, as a function of the dimensionless gap and for different capillary numbers at steady-state.}}{30}{figure.14}}
\newlabel{fig:drag_plates}{{14}{30}{\(x\)-component of the traction on Hele-Shaw cell plates by each fluid in UC3, as a function of the dimensionless gap and for different capillary numbers at steady-state}{figure.14}{}}
\newlabel{fig:drag_plates@cref}{{[figure][14][]14}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \(x\)-component of the traction exerted on the solid-fluid boundaries in UC3 as a function of the dimensionless aperture and for different capillary numbers at steady-state.}}{31}{figure.15}}
\newlabel{fig:drag_solid}{{15}{31}{\(x\)-component of the traction exerted on the solid-fluid boundaries in UC3 as a function of the dimensionless aperture and for different capillary numbers at steady-state}{figure.15}{}}
\newlabel{fig:drag_solid@cref}{{[figure][15][]15}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \(x\)-component of the traction exerted on the fluid-fluid interface in UC3 as a function of the dimensionless aperture and for different capillary numbers at steady-state.}}{31}{figure.16}}
\newlabel{fig:drag_fluidint}{{16}{31}{\(x\)-component of the traction exerted on the fluid-fluid interface in UC3 as a function of the dimensionless aperture and for different capillary numbers at steady-state}{figure.16}{}}
\newlabel{fig:drag_fluidint@cref}{{[figure][16][]16}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{Decreasing the intrinsic permeability does not imply that the share of the fluid-fluid traction is negligible in the total traction}{32}{section*.22}}
\newlabel{decreasing-the-intrinsic-permeability-does-not-imply-that-the-share-of-the-fluid-fluid-traction-is-negligible-in-the-total-traction}{{}{32}{Decreasing the intrinsic permeability does not imply that the share of the fluid-fluid traction is negligible in the total traction}{section*.22}{}}
\newlabel{decreasing-the-intrinsic-permeability-does-not-imply-that-the-share-of-the-fluid-fluid-traction-is-negligible-in-the-total-traction@cref}{{}{[1][30][]32}}
\@writefile{toc}{\contentsline {section}{Conclusion}{32}{section*.23}}
\newlabel{conclusion}{{}{32}{Conclusion}{section*.23}{}}
\newlabel{conclusion@cref}{{}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ratio of traction (\(x\)-component) on fluid-fluid interface over traction on solid-fluid interfaces in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates and for different capillary numbers at steady-state.}}{33}{figure.17}}
\newlabel{fig:ratioDrag}{{17}{33}{Ratio of traction (\(x\)-component) on fluid-fluid interface over traction on solid-fluid interfaces in UC3 as a function of the dimensionless aperture between the Hele-Shaw plates and for different capillary numbers at steady-state}{figure.17}{}}
\newlabel{fig:ratioDrag@cref}{{[figure][17][]17}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ratio of traction (\(x\)-component) on fluid-fluid interface over traction on solid-fluid interfaces in UC3 as a function of the capillary number and for different apertures at steady-state.}}{33}{figure.18}}
\newlabel{fig:ratioDragCa}{{18}{33}{Ratio of traction (\(x\)-component) on fluid-fluid interface over traction on solid-fluid interfaces in UC3 as a function of the capillary number and for different apertures at steady-state}{figure.18}{}}
\newlabel{fig:ratioDragCa@cref}{{[figure][18][]18}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{Appendix}{34}{section*.24}}
\newlabel{appendix}{{}{34}{Appendix}{section*.24}{}}
\newlabel{appendix@cref}{{}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{Validiation against explicit tracking interface method}{34}{section*.25}}
\newlabel{validiation-against-explicit-tracking-interface-method}{{}{34}{Validiation against explicit tracking interface method}{section*.25}{}}
\newlabel{validiation-against-explicit-tracking-interface-method@cref}{{}{[1][34][]34}}
\newlabel{references}{{}{34}{References}{section*.26}{}}
\newlabel{references@cref}{{}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The test case consists in the injection of fluid 1 into a Hele Shaw cell initially fully saturated with a flowing fluid 2, inlet boundary conditions are constant velocity along the \(x\)-axis, the outlet boundary condition is}}{35}{figure.19}}
\newlabel{fig:testCase}{{19}{35}{The test case consists in the injection of fluid 1 into a Hele Shaw cell initially fully saturated with a flowing fluid 2, inlet boundary conditions are constant velocity along the \(x\)-axis, the outlet boundary condition is}{figure.19}{}}
\newlabel{fig:testCase@cref}{{[figure][19][]19}{[1][34][]35}}
