\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{figures/pdflatex/model}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{2}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{11}
\setcounter{linenumber}{320}
\setcounter{LN@truepage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
