\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{cubaud2008capillary}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\newlabel{sec:org491c0a8}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org491c0a8}{3}}
\newlabel{sec:orgd908bc7<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd908bc7<1>}{3}}
\newlabel{sec:orgd908bc7}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd908bc7}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org630fdfe<1>}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org630fdfe<1>}{4}}
\newlabel{sec:org630fdfe}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org630fdfe}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:org1a3e78c<1>}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1a3e78c<1>}{5}}
\newlabel{sec:org1a3e78c}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1a3e78c}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org20ba60f<1>}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org20ba60f<1>}{6}}
\newlabel{sec:org20ba60f}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org20ba60f}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Summary-of-each-drag}{{2}{6}{Summary of each drag force terms involved in the averaged momentum transport equations for two-phase flows in a Hele-Shaw cell.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Summary-of-each-drag}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results}{7}{Results}{0}}}
\newlabel{sec:org70e6955}{{2}{7}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org70e6955}{7}}
\newlabel{sec:org11bbfbb<1>}{{7}{7}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org11bbfbb<1>}{7}}
\newlabel{sec:org11bbfbb}{{7}{7}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org11bbfbb}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:orgbf39abd<1>}{{8}{8}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbf39abd<1>}{8}}
\newlabel{sec:orgbf39abd}{{8}{8}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbf39abd}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:org98afb82<1>}{{9}{9}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org98afb82<1>}{9}}
\newlabel{sec:org98afb82}{{9}{9}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org98afb82}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:orgb51f6ba<1>}{{10}{10}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb51f6ba<1>}{10}}
\newlabel{sec:orgb51f6ba}{{10}{10}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb51f6ba}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:orgeed5a19<1>}{{11}{11}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeed5a19<1>}{11}}
\newlabel{sec:orgeed5a19}{{11}{11}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeed5a19}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org75b4b07<1>}{{12}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org75b4b07<1>}{12}}
\newlabel{sec:org75b4b07}{{12}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org75b4b07}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org76545b5<1>}{{13}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org76545b5<1>}{13}}
\newlabel{sec:org76545b5}{{13}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org76545b5}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:orgfc92227<1>}{{14}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfc92227<1>}{14}}
\newlabel{sec:orgfc92227}{{14}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfc92227}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:orgbc5cfbd<1>}{{15}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc5cfbd<1>}{15}}
\newlabel{sec:orgbc5cfbd}{{15}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc5cfbd}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:orgab07557<1>}{{16}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab07557<1>}{16}}
\newlabel{sec:orgab07557}{{16}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab07557}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{park1984two}
\newlabel{sec:org497bd82<1>}{{17}{17}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org497bd82<1>}{17}}
\newlabel{sec:org497bd82}{{17}{17}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org497bd82}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibstyle{unsrt}
\bibdata{article}
\bibcite{cubaud2008capillary}{\hyperlink {beamerbibcubaud2008capillary}{1}}
\bibcite{park1984two}{\hyperlink {beamerbibpark1984two}{2}}
\newlabel{sec:org00a4ea3<1>}{{18}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org00a4ea3<1>}{18}}
\newlabel{sec:org00a4ea3}{{18}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org00a4ea3}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
