\beamer@slide {sec:org491c0a8}{3}
\beamer@slide {sec:orgd908bc7<1>}{3}
\beamer@slide {sec:orgd908bc7}{3}
\beamer@slide {sec:org630fdfe<1>}{4}
\beamer@slide {sec:org630fdfe}{4}
\beamer@slide {sec:org1a3e78c<1>}{5}
\beamer@slide {sec:org1a3e78c}{5}
\beamer@slide {sec:org20ba60f<1>}{6}
\beamer@slide {sec:org20ba60f}{6}
\beamer@slide {tab:Summary-of-each-drag}{6}
\beamer@slide {sec:org70e6955}{7}
\beamer@slide {sec:org11bbfbb<1>}{7}
\beamer@slide {sec:org11bbfbb}{7}
\beamer@slide {sec:orgbf39abd<1>}{8}
\beamer@slide {sec:orgbf39abd}{8}
\beamer@slide {sec:org98afb82<1>}{9}
\beamer@slide {sec:org98afb82}{9}
\beamer@slide {sec:orgb51f6ba<1>}{10}
\beamer@slide {sec:orgb51f6ba}{10}
\beamer@slide {sec:orgeed5a19<1>}{11}
\beamer@slide {sec:orgeed5a19}{11}
\beamer@slide {sec:org75b4b07<1>}{12}
\beamer@slide {sec:org75b4b07}{12}
\beamer@slide {sec:org76545b5<1>}{13}
\beamer@slide {sec:org76545b5}{13}
\beamer@slide {sec:orgfc92227<1>}{14}
\beamer@slide {sec:orgfc92227}{14}
\beamer@slide {sec:orgbc5cfbd<1>}{15}
\beamer@slide {sec:orgbc5cfbd}{15}
\beamer@slide {sec:orgab07557<1>}{16}
\beamer@slide {sec:orgab07557}{16}
\beamer@slide {sec:org497bd82<1>}{17}
\beamer@slide {sec:org497bd82}{17}
\beamer@slide {sec:org00a4ea3<1>}{18}
\beamer@slide {sec:org00a4ea3}{18}
